
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gridded data analysis &#8212; Geospatial Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Climate data analysis" href="lecture-4b.html" />
    <link rel="prev" title="Assignment 3" href="../../labs/week3/assignment3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/uo_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Geospatial Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Geospatial Data Science 2023!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/general-info.html">
   General information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/schedule.html">
   Schedule (for Winter 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/python.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/github.html">
   GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/final-project.html">
   Final projects
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/lecture-1.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week1/assignment1.html">
   Assignment 1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week2/lecture-2.html">
   Vector data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week2/assignment2.html">
   Assignment 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/lecture-3.html">
   Network data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week3/assignment3.html">
   Assignment 3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 4
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Gridded data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lecture-4b.html">
   Climate data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week4/assignment4.html">
   Assignment 4
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week5/lecture-5.html">
   Machine learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week5/assignment5.html">
   Assignment 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week5/project-ideas.html">
   Project ideas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week6/lecture-6.html">
   Code management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week6/assignment6.html">
   Assignment 6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week7/lecture-7.html">
   Data access lecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week7/assignment7.html">
   Assignment 6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 8
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week8/lecture-8.html">
   Visualization lecture
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lectures/week4/lecture-4a.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/owel-lab/gds-applications-site"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/owel-lab/gds-applications-site/issues/new?title=Issue%20on%20page%20%2Flectures/week4/lecture-4a.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/owel-lab/gds-applications-site/main?urlpath=tree/book/lectures/week4/lecture-4a.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#national-land-cover-database">
   National Land Cover Database
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gridded-data">
   Gridded data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#libraries">
   Libraries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-dataset">
   Open dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataset-attributes">
   Dataset attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#georeferencing">
   Georeferencing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-raster-data">
   Reading raster data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-data">
   Plot data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#single-land-cover-type">
   Single land cover type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frequency-of-land-cover-type">
   Frequency of land cover type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aggregate-land-cover-classes">
   Aggregate land cover classes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#land-cover-change">
   Land cover change
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#direction-of-land-cover-change">
   Direction of land cover change
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Gridded data analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#national-land-cover-database">
   National Land Cover Database
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gridded-data">
   Gridded data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#libraries">
   Libraries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-dataset">
   Open dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataset-attributes">
   Dataset attributes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#georeferencing">
   Georeferencing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-raster-data">
   Reading raster data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot-data">
   Plot data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#single-land-cover-type">
   Single land cover type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frequency-of-land-cover-type">
   Frequency of land cover type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aggregate-land-cover-classes">
   Aggregate land cover classes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#land-cover-change">
   Land cover change
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#direction-of-land-cover-change">
   Direction of land cover change
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="gridded-data-analysis">
<h1>Gridded data analysis<a class="headerlink" href="#gridded-data-analysis" title="Permalink to this headline">¶</a></h1>
<p>In this demo, we will be investigating the extent of <strong>shrubification</strong> in Alaska using the <strong>National Land Cover Database (NLCD)</strong>. “Shrubification” describes the expansion of shrubs across the <strong>Arctic</strong>. Shrubs are woody plants with diverse growth forms but are often the tallest plants occupying tundra ecosystems and can form dense thickets with closed canopies in suitable habitats.</p>
<p>Studies indicate that warming temperatures, changes in snow cover, altered disturbance regimes (due to permafrost thaw, tundra fires, anthropogenic activities or changes in herbivory intensity) are all contributing to general <strong>increases in shrub abundance</strong> which will have wide-ranging consequences for the ecosystems and climate of the region.</p>
<a class="reference internal image-reference" href="../../_images/shrubs.jpeg"><img alt="../../_images/shrubs.jpeg" class="align-center" src="../../_images/shrubs.jpeg" style="width: 600px;" /></a>
<div class="section" id="national-land-cover-database">
<h2>National Land Cover Database<a class="headerlink" href="#national-land-cover-database" title="Permalink to this headline">¶</a></h2>
<p>The National Land Cover Database (NLCD) provides <strong>gridded land cover</strong> at a 30 m resolution with a <strong>20-class legend (in Alaska)</strong> based on a modified Anderson Level II classification system.</p>
<p>The database is designed to provide cyclical updates of United States land cover every 2-3 years since 2001.</p>
<p>Enables systematic documententation of land cover change for monitoring and trend assessments.</p>
<a class="reference internal image-reference" href="../../_images/nlcd-classes1.jpg"><img alt="../../_images/nlcd-classes1.jpg" class="align-center" src="../../_images/nlcd-classes1.jpg" style="width: 300px;" /></a>
</div>
<div class="section" id="gridded-data">
<h2>Gridded data<a class="headerlink" href="#gridded-data" title="Permalink to this headline">¶</a></h2>
<p>Gridded (or raster) data represent a matrix of cells (or pixels) organized into rows and columns (or a grid). Grid cells can represent data that changes <strong>continuously</strong> across a landscape (surface) such as elevation, air temperature, or . reflectance data from satellite imaging platforms. Grid cells can also represent <strong>discrete</strong> data such as vegetation type or land cover.</p>
<a class="reference internal image-reference" href="../../_images/raster-matrix.png"><img alt="../../_images/raster-matrix.png" class="align-center" src="../../_images/raster-matrix.png" style="width: 500px;" /></a>
</div>
<div class="section" id="libraries">
<h2>Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">¶</a></h2>
<p>The main library for accessing and analyzing gridded data in Python is called <code class="docutils literal notranslate"><span class="pre">rasterio</span></code> which builds on the popular <strong>Geographic Raster Abstraction Library</strong> or <strong>GDAL</strong>. It supports read/write access for over 160 gridded data formats (e.g. GeoTIFF, NetCDF4) and includes methods for finding dataset information, reprojecting, resampling, format conversion, and mosaicking.</p>
<a class="reference internal image-reference" href="../../_images/gdal.png"><img alt="../../_images/gdal.png" class="align-center" src="../../_images/gdal.png" style="width: 200px;" /></a>
<p>Let’s get started…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">rasterio</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="open-dataset">
<h2>Open dataset<a class="headerlink" href="#open-dataset" title="Permalink to this headline">¶</a></h2>
<p>The data is formatted as a GeoTIFF (<code class="docutils literal notranslate"><span class="pre">.tif</span></code>) file which is one of the many formats that can be read by <code class="docutils literal notranslate"><span class="pre">rasterio</span></code>. We can open the dataset using the function <code class="docutils literal notranslate"><span class="pre">open()</span></code> which accepts a <strong>path string</strong> and returns a <strong>dataset object</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The data for this demo can be accessed <a class="reference external" href="https://www.dropbox.com/sh/czfmie4piindv8n/AAAiZCdIoi9dSqVTIHK0c8yPa?dl=0">here</a>.</p>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">src</span></code> stands for <strong>source</strong></p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">src</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/nlcd_2016_ak.tif&#39;</span><span class="p">)</span>
<span class="n">src</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;open DatasetReader name=&#39;data/nlcd_2016_ak.tif&#39; mode=&#39;r&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="dataset-attributes">
<h2>Dataset attributes<a class="headerlink" href="#dataset-attributes" title="Permalink to this headline">¶</a></h2>
<p>The <strong>dataset object</strong> contains a number of <strong>attributes</strong> which can be explored using the following methods. Remember that a raster <strong>band</strong> is an array of values representing <strong>a single</strong> variable in 2D space. All bands of a dataset have the <strong>same</strong> number of rows and columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of bands: </span><span class="si">{</span><span class="n">src</span><span class="o">.</span><span class="n">count</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Width: </span><span class="si">{</span><span class="n">src</span><span class="o">.</span><span class="n">width</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Height: </span><span class="si">{</span><span class="n">src</span><span class="o">.</span><span class="n">height</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Data type: </span><span class="si">{</span><span class="n">src</span><span class="o">.</span><span class="n">dtypes</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of bands: 1
Width: 3991
Height: 2868
Data type: (&#39;uint8&#39;,)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="georeferencing">
<h2>Georeferencing<a class="headerlink" href="#georeferencing" title="Permalink to this headline">¶</a></h2>
<p>Like vector data, pixels in raster data can be mapped to regions on the Earth’s surface. Like <code class="docutils literal notranslate"><span class="pre">GeoPandas</span></code>, we can display the <strong>coordinate reference system</strong> of our data using the <code class="docutils literal notranslate"><span class="pre">crs</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">.</span><span class="n">crs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CRS.from_wkt(&#39;PROJCS[&quot;WGS_1984_Albers&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Albers_Conic_Equal_Area&quot;],PARAMETER[&quot;latitude_of_center&quot;,50],PARAMETER[&quot;longitude_of_center&quot;,-154],PARAMETER[&quot;standard_parallel_1&quot;,55],PARAMETER[&quot;standard_parallel_2&quot;,65],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],AXIS[&quot;Easting&quot;,EAST],AXIS[&quot;Northing&quot;,NORTH]]&#39;)
</pre></div>
</div>
</div>
</div>
<p>The output from this function can be a little overwelming but there is some useful information contained here. For example it looks like the data are projected using an <a class="reference external" href="https://en.wikipedia.org/wiki/Albers_projection"><strong>Albers projection system</strong></a> and the units are in <strong>meters</strong>.</p>
<p>We can display some more specific information about a dataset’s projection using the <code class="docutils literal notranslate"><span class="pre">transform</span></code> method. This function returns the <strong>spatial resolution</strong> of the dataset (i.e. the dimensions that each pixel of our dataset represents on the ground) and the coordinates of the <strong>top left</strong> corner.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">.</span><span class="n">transform</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Affine(30.000052000454264, 0.0, -351410.251360936,
       0.0, -29.996428936149588, 1939259.112990518)
</pre></div>
</div>
</div>
</div>
<p>Alternatively, we can display the bounding box of our dataset using the <code class="docutils literal notranslate"><span class="pre">bounds()</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">src</span><span class="o">.</span><span class="n">bounds</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BoundingBox(left=-351410.251360936, bottom=1853229.354801641, right=-231680.043827123, top=1939259.112990518)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="reading-raster-data">
<h2>Reading raster data<a class="headerlink" href="#reading-raster-data" title="Permalink to this headline">¶</a></h2>
<p>Now that we have some basic information, we can go ahead and import our data as a NumPy <strong>N-D array</strong> using the <code class="docutils literal notranslate"><span class="pre">read()</span></code> function. Data from each band can be accessed by an index number.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that bands are indexed from 1 due to a  GDAL convention.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nlcd_2016</span> <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nlcd_2016</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[42, 42, 42, ..., 52, 52, 41],
       [42, 42, 42, ..., 52, 52, 41],
       [42, 42, 42, ..., 41, 41, 52],
       ...,
       [11, 11, 11, ..., 90, 11, 90],
       [11, 11, 11, ..., 90, 90, 90],
       [11, 11, 31, ..., 52, 52, 90]], dtype=uint8)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">nlcd_2016</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numpy.ndarray
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="plot-data">
<h2>Plot data<a class="headerlink" href="#plot-data" title="Permalink to this headline">¶</a></h2>
<p>We can have a look at the data using <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>. Since the dataset is so big (eight billion pixels!), we will just plot a subset of the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">nlcd_2016</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;tab20b&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Alaska land cover&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Alaska land cover&#39;)
</pre></div>
</div>
<img alt="../../_images/lecture-4a_22_1.png" src="../../_images/lecture-4a_22_1.png" />
</div>
</div>
</div>
<div class="section" id="single-land-cover-type">
<h2>Single land cover type<a class="headerlink" href="#single-land-cover-type" title="Permalink to this headline">¶</a></h2>
<p>It would be useful to identify what some of these colors mean. To do this we can use <strong>matrix indexing</strong> to find the value of a pixel at a given location (i.e. <code class="docutils literal notranslate"><span class="pre">array[row,</span> <span class="pre">column]</span></code>). In this case we find the land cover at <strong>y (or row) = 500</strong> and <strong>x (or column) = 3000</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nlcd_2016</span><span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">3000</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>52
</pre></div>
</div>
</div>
</div>
<p>The land cover type is <strong>52</strong> meaning <strong>shrub/scrub</strong>.</p>
<a class="reference internal image-reference" href="../../_images/nlcd-shrubs.png"><img alt="../../_images/nlcd-shrubs.png" class="align-center" src="../../_images/nlcd-shrubs.png" style="width: 800px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">nlcd_2016</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;tab20b&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Alaska land cover&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Alaska land cover&#39;)
</pre></div>
</div>
<img alt="../../_images/lecture-4a_26_1.png" src="../../_images/lecture-4a_26_1.png" />
</div>
</div>
</div>
<div class="section" id="frequency-of-land-cover-type">
<h2>Frequency of land cover type<a class="headerlink" href="#frequency-of-land-cover-type" title="Permalink to this headline">¶</a></h2>
<p>Clearly shrubs (class 52) cover a large portion the land cover in this region of Alaska. To <strong>quantify</strong> how much area they cover, it would be useful to count the <strong>occurrence of each land cover class</strong>. We can do that using NumPy’s <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.unique.html"><code class="docutils literal notranslate"><span class="pre">unique()</span></code></a> function, making sure we set <code class="docutils literal notranslate"><span class="pre">return_counts</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">unique</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">nlcd_2016</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">unique</span><span class="p">,</span> <span class="n">counts</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{11: 2378247,
 12: 35,
 22: 2445,
 23: 87,
 31: 59650,
 41: 59832,
 42: 1456210,
 43: 146517,
 51: 2517179,
 52: 1936912,
 71: 3609,
 72: 1007993,
 90: 1161732,
 95: 715740}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Count number of land pixels</span>
<span class="n">land_pixels</span> <span class="o">=</span> <span class="n">nlcd_2016</span><span class="o">.</span><span class="n">size</span>

<span class="c1"># Convert to DataFrame</span>
<span class="n">df_2016</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">unique</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="p">(</span><span class="n">counts</span><span class="o">/</span><span class="n">land_pixels</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">)),</span> 
                       <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lc&#39;</span><span class="p">,</span> <span class="s1">&#39;count_2016&#39;</span><span class="p">,</span> <span class="s1">&#39;fraction_2016&#39;</span><span class="p">])</span>
<span class="n">df_2016</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>lc</th>
      <th>count_2016</th>
      <th>fraction_2016</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>2378247</td>
      <td>20.777634</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12</td>
      <td>35</td>
      <td>0.000306</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>2445</td>
      <td>0.021361</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23</td>
      <td>87</td>
      <td>0.000760</td>
    </tr>
    <tr>
      <th>4</th>
      <td>31</td>
      <td>59650</td>
      <td>0.521134</td>
    </tr>
    <tr>
      <th>5</th>
      <td>41</td>
      <td>59832</td>
      <td>0.522724</td>
    </tr>
    <tr>
      <th>6</th>
      <td>42</td>
      <td>1456210</td>
      <td>12.722227</td>
    </tr>
    <tr>
      <th>7</th>
      <td>43</td>
      <td>146517</td>
      <td>1.280051</td>
    </tr>
    <tr>
      <th>8</th>
      <td>51</td>
      <td>2517179</td>
      <td>21.991418</td>
    </tr>
    <tr>
      <th>9</th>
      <td>52</td>
      <td>1936912</td>
      <td>16.921896</td>
    </tr>
    <tr>
      <th>10</th>
      <td>71</td>
      <td>3609</td>
      <td>0.031530</td>
    </tr>
    <tr>
      <th>11</th>
      <td>72</td>
      <td>1007993</td>
      <td>8.806364</td>
    </tr>
    <tr>
      <th>12</th>
      <td>90</td>
      <td>1161732</td>
      <td>10.149510</td>
    </tr>
    <tr>
      <th>13</th>
      <td>95</td>
      <td>715740</td>
      <td>6.253086</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>This is very useful. With reference to the NLCD land cover classes, our table shows that the most dominant type of land cover is <strong>dwarf shrub</strong> (51) at <strong>22%</strong> althoug <strong>normal shrubs</strong> (52) are not far behind with <strong>17%</strong>. We also have some <strong>evergreen forest</strong> (42) at <strong>13%</strong> and <strong>woody wetlands</strong> (90) at <strong>10%</strong>.</p>
<a class="reference internal image-reference" href="../../_images/nlcd-classes1.jpg"><img alt="../../_images/nlcd-classes1.jpg" class="align-center" src="../../_images/nlcd-classes1.jpg" style="width: 300px;" /></a>
</div>
<div class="section" id="aggregate-land-cover-classes">
<h2>Aggregate land cover classes<a class="headerlink" href="#aggregate-land-cover-classes" title="Permalink to this headline">¶</a></h2>
<p>Since we are interested in shrubs of all kinds shrubs, we will combine the the <strong>dwarf shrubs</strong> and <strong>shrub/scrub</strong> classes. The most simple way of doing this is to re-assign all grid cells classified as <strong>shrub/scrub</strong> (52) to <strong>dwarf shrubs</strong> (51) using a <strong>mask</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Re-assign land cover class</span>
<span class="n">nlcd_2016</span><span class="p">[</span><span class="n">nlcd_2016</span> <span class="o">==</span> <span class="mi">52</span><span class="p">]</span> <span class="o">=</span> <span class="mi">51</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check there are no more grid cells classified as normal shrubs</span>
<span class="n">unique</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">nlcd_2016</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Convert to DataFrame</span>
<span class="n">df_2016</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">unique</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="p">(</span><span class="n">counts</span><span class="o">/</span><span class="n">land_pixels</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">)),</span> 
                       <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lc&#39;</span><span class="p">,</span> <span class="s1">&#39;count_2016&#39;</span><span class="p">,</span> <span class="s1">&#39;fraction_2016&#39;</span><span class="p">])</span>
<span class="n">df_2016</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>lc</th>
      <th>count_2016</th>
      <th>fraction_2016</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>2378247</td>
      <td>20.777634</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12</td>
      <td>35</td>
      <td>0.000306</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>2445</td>
      <td>0.021361</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23</td>
      <td>87</td>
      <td>0.000760</td>
    </tr>
    <tr>
      <th>4</th>
      <td>31</td>
      <td>59650</td>
      <td>0.521134</td>
    </tr>
    <tr>
      <th>5</th>
      <td>41</td>
      <td>59832</td>
      <td>0.522724</td>
    </tr>
    <tr>
      <th>6</th>
      <td>42</td>
      <td>1456210</td>
      <td>12.722227</td>
    </tr>
    <tr>
      <th>7</th>
      <td>43</td>
      <td>146517</td>
      <td>1.280051</td>
    </tr>
    <tr>
      <th>8</th>
      <td>51</td>
      <td>4454091</td>
      <td>38.913313</td>
    </tr>
    <tr>
      <th>9</th>
      <td>71</td>
      <td>3609</td>
      <td>0.031530</td>
    </tr>
    <tr>
      <th>10</th>
      <td>72</td>
      <td>1007993</td>
      <td>8.806364</td>
    </tr>
    <tr>
      <th>11</th>
      <td>90</td>
      <td>1161732</td>
      <td>10.149510</td>
    </tr>
    <tr>
      <th>12</th>
      <td>95</td>
      <td>715740</td>
      <td>6.253086</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="land-cover-change">
<h2>Land cover change<a class="headerlink" href="#land-cover-change" title="Permalink to this headline">¶</a></h2>
<p>The big question here is have these shrubs always occupied a large portion of this region of Alaska? To answer that we could perform the same analysis on a previous NLCD dataset from 2001.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Open</span>
<span class="n">src_2001</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;data/nlcd_2001_ak.tif&#39;</span><span class="p">)</span>

<span class="c1"># Read</span>
<span class="n">nlcd_2001</span> <span class="o">=</span> <span class="n">src_2001</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Re-assign land cover class</span>
<span class="n">nlcd_2001</span><span class="p">[</span><span class="n">nlcd_2001</span> <span class="o">==</span> <span class="mi">52</span><span class="p">]</span> <span class="o">=</span> <span class="mi">51</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Count occurrence in each class</span>
<span class="n">unique</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">nlcd_2001</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Convert to DataFrame</span>
<span class="n">df_2001</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">unique</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="p">(</span><span class="n">counts</span><span class="o">/</span><span class="n">land_pixels</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">)),</span>
                       <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lc&#39;</span><span class="p">,</span> <span class="s1">&#39;count_2001&#39;</span><span class="p">,</span> <span class="s1">&#39;fraction_2001&#39;</span><span class="p">])</span>
<span class="n">df_2001</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>lc</th>
      <th>count_2001</th>
      <th>fraction_2001</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>2375777</td>
      <td>20.756054</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12</td>
      <td>24</td>
      <td>0.000210</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>2436</td>
      <td>0.021282</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23</td>
      <td>91</td>
      <td>0.000795</td>
    </tr>
    <tr>
      <th>4</th>
      <td>31</td>
      <td>58014</td>
      <td>0.506841</td>
    </tr>
    <tr>
      <th>5</th>
      <td>41</td>
      <td>57582</td>
      <td>0.503067</td>
    </tr>
    <tr>
      <th>6</th>
      <td>42</td>
      <td>1461918</td>
      <td>12.772095</td>
    </tr>
    <tr>
      <th>7</th>
      <td>43</td>
      <td>144954</td>
      <td>1.266395</td>
    </tr>
    <tr>
      <th>8</th>
      <td>51</td>
      <td>4454788</td>
      <td>38.919403</td>
    </tr>
    <tr>
      <th>9</th>
      <td>72</td>
      <td>1009936</td>
      <td>8.823339</td>
    </tr>
    <tr>
      <th>10</th>
      <td>90</td>
      <td>1162063</td>
      <td>10.152402</td>
    </tr>
    <tr>
      <th>11</th>
      <td>95</td>
      <td>718605</td>
      <td>6.278116</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Combining the DataFrames should allow us to compute the difference between 2001 and 2016</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_2001</span><span class="p">,</span> <span class="n">df_2016</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lc&#39;</span><span class="p">])</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>lc</th>
      <th>count_2001</th>
      <th>fraction_2001</th>
      <th>count_2016</th>
      <th>fraction_2016</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>2375777</td>
      <td>20.756054</td>
      <td>2378247</td>
      <td>20.777634</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12</td>
      <td>24</td>
      <td>0.000210</td>
      <td>35</td>
      <td>0.000306</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>2436</td>
      <td>0.021282</td>
      <td>2445</td>
      <td>0.021361</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23</td>
      <td>91</td>
      <td>0.000795</td>
      <td>87</td>
      <td>0.000760</td>
    </tr>
    <tr>
      <th>4</th>
      <td>31</td>
      <td>58014</td>
      <td>0.506841</td>
      <td>59650</td>
      <td>0.521134</td>
    </tr>
    <tr>
      <th>5</th>
      <td>41</td>
      <td>57582</td>
      <td>0.503067</td>
      <td>59832</td>
      <td>0.522724</td>
    </tr>
    <tr>
      <th>6</th>
      <td>42</td>
      <td>1461918</td>
      <td>12.772095</td>
      <td>1456210</td>
      <td>12.722227</td>
    </tr>
    <tr>
      <th>7</th>
      <td>43</td>
      <td>144954</td>
      <td>1.266395</td>
      <td>146517</td>
      <td>1.280051</td>
    </tr>
    <tr>
      <th>8</th>
      <td>51</td>
      <td>4454788</td>
      <td>38.919403</td>
      <td>4454091</td>
      <td>38.913313</td>
    </tr>
    <tr>
      <th>9</th>
      <td>72</td>
      <td>1009936</td>
      <td>8.823339</td>
      <td>1007993</td>
      <td>8.806364</td>
    </tr>
    <tr>
      <th>10</th>
      <td>90</td>
      <td>1162063</td>
      <td>10.152402</td>
      <td>1161732</td>
      <td>10.149510</td>
    </tr>
    <tr>
      <th>11</th>
      <td>95</td>
      <td>718605</td>
      <td>6.278116</td>
      <td>715740</td>
      <td>6.253086</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;change&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;count_2016&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;count_2001&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;change_percent&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(((</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;count_2016&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;count_2001&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;count_2001&#39;</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>lc</th>
      <th>count_2001</th>
      <th>fraction_2001</th>
      <th>count_2016</th>
      <th>fraction_2016</th>
      <th>change</th>
      <th>change_percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>2375777</td>
      <td>20.756054</td>
      <td>2378247</td>
      <td>20.777634</td>
      <td>2470</td>
      <td>0.103966</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12</td>
      <td>24</td>
      <td>0.000210</td>
      <td>35</td>
      <td>0.000306</td>
      <td>11</td>
      <td>45.833333</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>2436</td>
      <td>0.021282</td>
      <td>2445</td>
      <td>0.021361</td>
      <td>9</td>
      <td>0.369458</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23</td>
      <td>91</td>
      <td>0.000795</td>
      <td>87</td>
      <td>0.000760</td>
      <td>-4</td>
      <td>-4.395604</td>
    </tr>
    <tr>
      <th>4</th>
      <td>31</td>
      <td>58014</td>
      <td>0.506841</td>
      <td>59650</td>
      <td>0.521134</td>
      <td>1636</td>
      <td>2.820009</td>
    </tr>
    <tr>
      <th>5</th>
      <td>41</td>
      <td>57582</td>
      <td>0.503067</td>
      <td>59832</td>
      <td>0.522724</td>
      <td>2250</td>
      <td>3.907471</td>
    </tr>
    <tr>
      <th>6</th>
      <td>42</td>
      <td>1461918</td>
      <td>12.772095</td>
      <td>1456210</td>
      <td>12.722227</td>
      <td>-5708</td>
      <td>-0.390446</td>
    </tr>
    <tr>
      <th>7</th>
      <td>43</td>
      <td>144954</td>
      <td>1.266395</td>
      <td>146517</td>
      <td>1.280051</td>
      <td>1563</td>
      <td>1.078273</td>
    </tr>
    <tr>
      <th>8</th>
      <td>51</td>
      <td>4454788</td>
      <td>38.919403</td>
      <td>4454091</td>
      <td>38.913313</td>
      <td>-697</td>
      <td>-0.015646</td>
    </tr>
    <tr>
      <th>9</th>
      <td>72</td>
      <td>1009936</td>
      <td>8.823339</td>
      <td>1007993</td>
      <td>8.806364</td>
      <td>-1943</td>
      <td>-0.192388</td>
    </tr>
    <tr>
      <th>10</th>
      <td>90</td>
      <td>1162063</td>
      <td>10.152402</td>
      <td>1161732</td>
      <td>10.149510</td>
      <td>-331</td>
      <td>-0.028484</td>
    </tr>
    <tr>
      <th>11</th>
      <td>95</td>
      <td>718605</td>
      <td>6.278116</td>
      <td>715740</td>
      <td>6.253086</td>
      <td>-2865</td>
      <td>-0.398689</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Oh dear - the extent of shrubs did <strong>not</strong> increase between 2001 and 2016. One takeaway from this could be that shrubification is <strong>not happening</strong> in this region of the Arctic. But the percentage change in shrubs was very small (-0.02%) and could well be smaller than the uncertainty in our land cover product. For example, if just 1% of pixels were incorrectly classified as shrubs in 2001 our result would be insignificant.</p>
<p>Other, perhaps more significant changes, that occurred between 2001 and 2016 include an increase in <strong>deciduous forest</strong> (41) by <strong>3.9%</strong>, a decrease in <strong>evergreen forest</strong> (42) by <strong>0.4%</strong>, and a decrease in <strong>emergent herbaceous wetlands</strong> (95) by <strong>0.4%</strong>.</p>
</div>
<div class="section" id="direction-of-land-cover-change">
<h2>Direction of land cover change<a class="headerlink" href="#direction-of-land-cover-change" title="Permalink to this headline">¶</a></h2>
<p>It would be interesting to know <strong>how</strong> grid cells changed between 2001 and 2016. We can do this by <strong>masking</strong> the 2016 land cover data with specific grid cells from the 2001 land cover data. For example, in the code below we identify grid cells in 2016 that were classified as <strong>evergreen forest</strong> (class 42) in 2001. We then compute what land cover they are by <strong>masking the 2016 land cover data</strong> and using the <code class="docutils literal notranslate"><span class="pre">unique()</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mask</span> <span class="o">=</span> <span class="n">nlcd_2016</span><span class="p">[</span><span class="n">nlcd_2001</span> <span class="o">==</span> <span class="mi">42</span><span class="p">]</span>
<span class="n">unique</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">forestchange_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">unique</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="p">(</span><span class="n">counts</span><span class="o">/</span><span class="n">mask</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="mi">100</span><span class="p">)),</span>
                 <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lc&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="s1">&#39;fraction&#39;</span><span class="p">])</span>
<span class="n">forestchange_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>lc</th>
      <th>count</th>
      <th>fraction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11</td>
      <td>308</td>
      <td>0.021068</td>
    </tr>
    <tr>
      <th>1</th>
      <td>42</td>
      <td>1455641</td>
      <td>99.570633</td>
    </tr>
    <tr>
      <th>2</th>
      <td>51</td>
      <td>4273</td>
      <td>0.292287</td>
    </tr>
    <tr>
      <th>3</th>
      <td>71</td>
      <td>1672</td>
      <td>0.114370</td>
    </tr>
    <tr>
      <th>4</th>
      <td>95</td>
      <td>24</td>
      <td>0.001642</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>It looks like most of the <strong>evergreen forest</strong> (99.6%) did not change between 2001 and 2016. When it did, it was most likely to change to <strong>shrub</strong> (51) which may indicate some “shrubification” in Alaska. Let’s finish this section by plotting a map showing where <strong>evergreen forest</strong> was replaced by <strong>shrub</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">forest2shrub</span> <span class="o">=</span> <span class="p">(</span><span class="n">nlcd_2001</span> <span class="o">==</span> <span class="mi">42</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">((</span><span class="n">nlcd_2016</span> <span class="o">==</span> <span class="mi">51</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">forest2shrub</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Fores to shrubs in Alaska between 2001 and 2016&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Fores to shrubs in Alaska between 2001 and 2016&#39;)
</pre></div>
</div>
<img alt="../../_images/lecture-4a_46_1.png" src="../../_images/lecture-4a_46_1.png" />
</div>
</div>
<p>At this scale, it’s difficult to see what’s going on. Let’s zoom in a little…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">im2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">forest2shrub</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)[</span><span class="mi">1000</span><span class="p">:</span><span class="mi">1750</span><span class="p">,</span><span class="mi">2750</span><span class="p">:</span><span class="mi">3750</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Forest to shrubs in Alaska between 2001 and 2016&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Forest to shrubs in Alaska between 2001 and 2016&#39;)
</pre></div>
</div>
<img alt="../../_images/lecture-4a_48_1.png" src="../../_images/lecture-4a_48_1.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures/week4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../labs/week3/assignment3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Assignment 3</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lecture-4b.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Climate data analysis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johnny Ryan<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>