
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vector data analysis &#8212; Geospatial Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Assignment 2" href="../../labs/week2/assignment2.html" />
    <link rel="prev" title="Activity 1" href="../../activities/week1/activity-01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/uo_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Geospatial Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Geospatial Data Science 2024!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/general-info.html">
   General information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/schedule.html">
   Schedule (for Spring 2024)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/python.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/github.html">
   GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/final-project.html">
   Final projects
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/lecture-1.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week1/assignment1.html">
   Assignment 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../activities/week1/activity-01.html">
   Activity 1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Vector data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week2/assignment2.html">
   Assignment 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../activities/week2/activity-02.html">
   Activity 1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/lecture-3.html">
   Network data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week3/assignment3.html">
   Assignment 3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/lecture-4a.html">
   Gridded data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/lecture-4b.html">
   Climate data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week4/assignment4.html">
   Assignment 4
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week5/lecture-5.html">
   Machine learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week5/assignment5.html">
   Assignment 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week5/project-ideas.html">
   Project ideas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week6/lecture-6.html">
   Code management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week6/project-setup.html">
   Final project setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../labs/week6/assignment6.html">
   Assignment 6
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week7/lecture-7.html">
   Data access
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 8
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week8/lecture-8.html">
   Visualization
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lectures/week2/lecture-2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/cleo-lab/gds-applications-site"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/cleo-lab/gds-applications-site/issues/new?title=Issue%20on%20page%20%2Flectures/week2/lecture-2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/cleo-lab/gds-applications-site/main?urlpath=tree/book/lectures/week2/lecture-2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-files">
   Reading files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataframe-properties">
   DataFrame properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexing">
   Indexing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#masking">
   Masking
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#descriptive-statistics">
   Descriptive statistics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sorting">
   Sorting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geometric-properties">
   Geometric properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#projections">
   Projections
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-geometric-properties">
   More geometric properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measure-distance">
   Measure distance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot">
   Plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spatial-joins">
   Spatial joins
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#which-county-contains-the-most-cities-towns">
   Which county contains the most cities/towns?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#which-county-is-furthest-from-eugene">
   Which county is furthest from Eugene?
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Vector data analysis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-files">
   Reading files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataframe-properties">
   DataFrame properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexing">
   Indexing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#masking">
   Masking
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#descriptive-statistics">
   Descriptive statistics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sorting">
   Sorting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geometric-properties">
   Geometric properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#projections">
   Projections
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-geometric-properties">
   More geometric properties
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measure-distance">
   Measure distance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plot">
   Plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spatial-joins">
   Spatial joins
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#which-county-contains-the-most-cities-towns">
   Which county contains the most cities/towns?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#which-county-is-furthest-from-eugene">
   Which county is furthest from Eugene?
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="vector-data-analysis">
<h1>Vector data analysis<a class="headerlink" href="#vector-data-analysis" title="Permalink to this headline">¶</a></h1>
<p>The vector data model represents space as a series of discrete entities such as such as borders, buildings, streets, and roads. There are three different types of vector data: points, lines and polygons. Online mapping applications, such as <strong>Google Maps</strong> and <strong>OpenStreetMap</strong>, use this format to display data.</p>
<p>The Python library <code class="docutils literal notranslate"><span class="pre">GeoPandas</span></code> provides somes great tools for working with vector data. As the name suggests, <code class="docutils literal notranslate"><span class="pre">GeoPandas</span></code> extends the popular data science library <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> by adding support for geospatial data. The core data structure in <code class="docutils literal notranslate"><span class="pre">GeoPandas</span></code> is the <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>. The key difference between the two is that a <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> can store geometry data and perform spatial operations.</p>
<a class="reference internal image-reference" href="../../_images/dataframe.png"><img alt="geodataframe" class="align-center" src="../../_images/dataframe.png" style="width: 700px;" /></a>
<p>The <code class="docutils literal notranslate"><span class="pre">geometry</span></code> column can contain any geometry type (e.g. points, lines, polygons) or even a mixture.</p>
<div class="section" id="reading-files">
<h2>Reading files<a class="headerlink" href="#reading-files" title="Permalink to this headline">¶</a></h2>
<p>Assuming we have a file containing both data and geometry (e.g. GeoPackage, GeoJSON, Shapefile), we can read it using <code class="docutils literal notranslate"><span class="pre">read_file</span></code>, which automatically detects the filetype and creates a <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code>. In the this demo, we will be working with three shapefiles containing 1) cities and towns (as points), 2) urban growth boundaries (as polygons), and 3) counties (as polygons) in Oregon.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;USE_PYGEOS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>

<span class="n">cities</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s1">&#39;data/oregon_cities.shp&#39;</span><span class="p">)</span>
<span class="n">cities</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adair Village city</td>
      <td>44.67</td>
      <td>-123.22</td>
      <td>POINT (-123.22000 44.67000)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adams</td>
      <td>45.77</td>
      <td>-118.56</td>
      <td>POINT (-118.56000 45.77000)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Adrian</td>
      <td>43.74</td>
      <td>-117.07</td>
      <td>POINT (-117.07000 43.74000)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albany</td>
      <td>44.63</td>
      <td>-123.10</td>
      <td>POINT (-123.10000 44.63000)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Aloha</td>
      <td>45.49</td>
      <td>-122.87</td>
      <td>POINT (-122.87000 45.49000)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="dataframe-properties">
<h2>DataFrame properties<a class="headerlink" href="#dataframe-properties" title="Permalink to this headline">¶</a></h2>
<p>We can analyze our <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> using standard <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data types of each column</span>
<span class="n">cities</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>name          object
lat          float64
lon          float64
geometry    geometry
dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Number of rows and columns</span>
<span class="n">cities</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(377, 4)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Name of columns</span>
<span class="n">cities</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;name&#39;, &#39;lat&#39;, &#39;lon&#39;, &#39;geometry&#39;], dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="indexing">
<h2>Indexing<a class="headerlink" href="#indexing" title="Permalink to this headline">¶</a></h2>
<p>We can select specific columns based on the column values. The basic syntax is <code class="docutils literal notranslate"><span class="pre">dataframe[value]</span></code>, where <code class="docutils literal notranslate"><span class="pre">value</span></code> can be a single column name, or a list of column names.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># List the city names</span>
<span class="n">cities</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0      Adair Village city
1                   Adams
2                  Adrian
3                  Albany
4                   Aloha
              ...        
372          Wood Village
373              Woodburn
374               Yachats
375               Yamhill
376              Yoncalla
Name: name, Length: 377, dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># List the latitudes and longitudes</span>
<span class="n">cities</span><span class="p">[[</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span><span class="s1">&#39;lon&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>lat</th>
      <th>lon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>44.67</td>
      <td>-123.22</td>
    </tr>
    <tr>
      <th>1</th>
      <td>45.77</td>
      <td>-118.56</td>
    </tr>
    <tr>
      <th>2</th>
      <td>43.74</td>
      <td>-117.07</td>
    </tr>
    <tr>
      <th>3</th>
      <td>44.63</td>
      <td>-123.10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>45.49</td>
      <td>-122.87</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>372</th>
      <td>45.54</td>
      <td>-122.42</td>
    </tr>
    <tr>
      <th>373</th>
      <td>45.15</td>
      <td>-122.86</td>
    </tr>
    <tr>
      <th>374</th>
      <td>44.31</td>
      <td>-124.10</td>
    </tr>
    <tr>
      <th>375</th>
      <td>45.34</td>
      <td>-123.19</td>
    </tr>
    <tr>
      <th>376</th>
      <td>43.60</td>
      <td>-123.29</td>
    </tr>
  </tbody>
</table>
<p>377 rows × 2 columns</p>
</div></div></div>
</div>
<p>We can select specific rows using the <code class="docutils literal notranslate"><span class="pre">.iloc</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Second row</span>
<span class="n">cities</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>name                        Adams
lat                         45.77
lon                       -118.56
geometry    POINT (-118.56 45.77)
Name: 1, dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sixth to tenth rows</span>
<span class="n">cities</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>5</th>
      <td>Alpine</td>
      <td>44.33</td>
      <td>-123.36</td>
      <td>POINT (-123.36000 44.33000)</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Alsea</td>
      <td>44.38</td>
      <td>-123.60</td>
      <td>POINT (-123.60000 44.38000)</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Altamont</td>
      <td>42.20</td>
      <td>-121.72</td>
      <td>POINT (-121.72000 42.20000)</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Amity</td>
      <td>45.12</td>
      <td>-123.20</td>
      <td>POINT (-123.20000 45.12000)</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Annex</td>
      <td>44.23</td>
      <td>-116.99</td>
      <td>POINT (-116.99000 44.23000)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="masking">
<h2>Masking<a class="headerlink" href="#masking" title="Permalink to this headline">¶</a></h2>
<p>We can sample of our <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> based on specific values by producing a <strong>Boolean mask</strong> (i.e. a list of values equal to <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>). To find cities that are East of -117.5 degrees longitude, we could write:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mask</span> <span class="o">=</span> <span class="n">cities</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mf">117.5</span>
<span class="n">cities</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Adrian</td>
      <td>43.74</td>
      <td>-117.07</td>
      <td>POINT (-117.07000 43.74000)</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Annex</td>
      <td>44.23</td>
      <td>-116.99</td>
      <td>POINT (-116.99000 44.23000)</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Enterprise</td>
      <td>45.43</td>
      <td>-117.28</td>
      <td>POINT (-117.28000 45.43000)</td>
    </tr>
    <tr>
      <th>134</th>
      <td>Halfway</td>
      <td>44.88</td>
      <td>-117.11</td>
      <td>POINT (-117.11000 44.88000)</td>
    </tr>
    <tr>
      <th>150</th>
      <td>Huntington</td>
      <td>44.35</td>
      <td>-117.27</td>
      <td>POINT (-117.27000 44.35000)</td>
    </tr>
    <tr>
      <th>164</th>
      <td>Jordan Valley</td>
      <td>42.98</td>
      <td>-117.06</td>
      <td>POINT (-117.06000 42.98000)</td>
    </tr>
    <tr>
      <th>165</th>
      <td>Joseph</td>
      <td>45.35</td>
      <td>-117.23</td>
      <td>POINT (-117.23000 45.35000)</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Lostine</td>
      <td>45.49</td>
      <td>-117.43</td>
      <td>POINT (-117.43000 45.49000)</td>
    </tr>
    <tr>
      <th>238</th>
      <td>Nyssa</td>
      <td>43.88</td>
      <td>-117.00</td>
      <td>POINT (-117.00000 43.88000)</td>
    </tr>
    <tr>
      <th>247</th>
      <td>Ontario</td>
      <td>44.03</td>
      <td>-116.98</td>
      <td>POINT (-116.98000 44.03000)</td>
    </tr>
    <tr>
      <th>274</th>
      <td>Richland</td>
      <td>44.77</td>
      <td>-117.17</td>
      <td>POINT (-117.17000 44.77000)</td>
    </tr>
    <tr>
      <th>345</th>
      <td>Vale</td>
      <td>43.98</td>
      <td>-117.24</td>
      <td>POINT (-117.24000 43.98000)</td>
    </tr>
    <tr>
      <th>350</th>
      <td>Wallowa Lake</td>
      <td>45.30</td>
      <td>-117.21</td>
      <td>POINT (-117.21000 45.30000)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>It’s more concise to just add the Boolean mask between square brackets. Here we find a specific city.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities</span><span class="p">[</span><span class="n">cities</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Eugene&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>100</th>
      <td>Eugene</td>
      <td>44.06</td>
      <td>-123.12</td>
      <td>POINT (-123.12000 44.06000)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Or cities that contain a <code class="docutils literal notranslate"><span class="pre">z</span></code> in their name.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities</span><span class="p">[</span><span class="n">cities</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>34</th>
      <td>Bonanza</td>
      <td>42.20</td>
      <td>-121.41</td>
      <td>POINT (-121.41000 42.20000)</td>
    </tr>
    <tr>
      <th>168</th>
      <td>Keizer</td>
      <td>45.00</td>
      <td>-123.02</td>
      <td>POINT (-123.02000 45.00000)</td>
    </tr>
    <tr>
      <th>195</th>
      <td>Manzanita</td>
      <td>45.72</td>
      <td>-123.94</td>
      <td>POINT (-123.94000 45.72000)</td>
    </tr>
    <tr>
      <th>206</th>
      <td>Metzger</td>
      <td>45.45</td>
      <td>-122.76</td>
      <td>POINT (-122.76000 45.45000)</td>
    </tr>
    <tr>
      <th>302</th>
      <td>Siletz</td>
      <td>44.72</td>
      <td>-123.92</td>
      <td>POINT (-123.92000 44.72000)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="descriptive-statistics">
<h2>Descriptive statistics<a class="headerlink" href="#descriptive-statistics" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Pandas</span></code> provides basic functions to calculate descriptive statistics.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Minimum latitude value</span>
<span class="n">cities</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>42.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mean longitude value</span>
<span class="n">cities</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-122.02392572944296
</pre></div>
</div>
</div>
</div>
<p>A full list of descriptive statistics (including some very useful ones such as <code class="docutils literal notranslate"><span class="pre">sum</span></code> and <code class="docutils literal notranslate"><span class="pre">count</span></code>) can be found <a class="reference external" href="https://pandas.pydata.org/docs/user_guide/basics.html#descriptive-statistics">here</a>.</p>
<p>Sometimes we want to know which row contains the specific value which we can do using <code class="docutils literal notranslate"><span class="pre">idxmax</span></code>/<code class="docutils literal notranslate"><span class="pre">idxmin</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">idxmin</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>232
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">232</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>name           New Pine Creek
lat                      42.0
lon                    -120.3
geometry    POINT (-120.3 42)
Name: 232, dtype: object
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="sorting">
<h2>Sorting<a class="headerlink" href="#sorting" title="Permalink to this headline">¶</a></h2>
<p>We can sort <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code> using the <code class="docutils literal notranslate"><span class="pre">sort_values</span></code> function. This function takes two arguments, <code class="docutils literal notranslate"><span class="pre">by</span></code> and <code class="docutils literal notranslate"><span class="pre">ascending</span></code> which determine which column and which order we would like to sort by.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the ten most northerly cities in Oregon</span>
<span class="n">cities</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>13</th>
      <td>Astoria</td>
      <td>46.19</td>
      <td>-123.81</td>
      <td>POINT (-123.81000 46.19000)</td>
    </tr>
    <tr>
      <th>354</th>
      <td>Warrenton</td>
      <td>46.17</td>
      <td>-123.92</td>
      <td>POINT (-123.92000 46.17000)</td>
    </tr>
    <tr>
      <th>159</th>
      <td>Jeffers Gardens</td>
      <td>46.15</td>
      <td>-123.85</td>
      <td>POINT (-123.85000 46.15000)</td>
    </tr>
    <tr>
      <th>363</th>
      <td>Westport</td>
      <td>46.13</td>
      <td>-123.37</td>
      <td>POINT (-123.37000 46.13000)</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Clatskanie</td>
      <td>46.10</td>
      <td>-123.21</td>
      <td>POINT (-123.21000 46.10000)</td>
    </tr>
    <tr>
      <th>269</th>
      <td>Rainier</td>
      <td>46.09</td>
      <td>-122.95</td>
      <td>POINT (-122.95000 46.09000)</td>
    </tr>
    <tr>
      <th>265</th>
      <td>Prescott</td>
      <td>46.05</td>
      <td>-122.89</td>
      <td>POINT (-122.89000 46.05000)</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Gearhart</td>
      <td>46.03</td>
      <td>-123.92</td>
      <td>POINT (-123.92000 46.03000)</td>
    </tr>
    <tr>
      <th>293</th>
      <td>Seaside</td>
      <td>45.99</td>
      <td>-123.92</td>
      <td>POINT (-123.92000 45.99000)</td>
    </tr>
    <tr>
      <th>341</th>
      <td>Umapine</td>
      <td>45.98</td>
      <td>-118.50</td>
      <td>POINT (-118.50000 45.98000)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>An alternative way of doing this would be to use the <code class="docutils literal notranslate"><span class="pre">nlargest/nsmallest</span></code> functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;lat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>13</th>
      <td>Astoria</td>
      <td>46.19</td>
      <td>-123.81</td>
      <td>POINT (-123.81000 46.19000)</td>
    </tr>
    <tr>
      <th>354</th>
      <td>Warrenton</td>
      <td>46.17</td>
      <td>-123.92</td>
      <td>POINT (-123.92000 46.17000)</td>
    </tr>
    <tr>
      <th>159</th>
      <td>Jeffers Gardens</td>
      <td>46.15</td>
      <td>-123.85</td>
      <td>POINT (-123.85000 46.15000)</td>
    </tr>
    <tr>
      <th>363</th>
      <td>Westport</td>
      <td>46.13</td>
      <td>-123.37</td>
      <td>POINT (-123.37000 46.13000)</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Clatskanie</td>
      <td>46.10</td>
      <td>-123.21</td>
      <td>POINT (-123.21000 46.10000)</td>
    </tr>
    <tr>
      <th>269</th>
      <td>Rainier</td>
      <td>46.09</td>
      <td>-122.95</td>
      <td>POINT (-122.95000 46.09000)</td>
    </tr>
    <tr>
      <th>265</th>
      <td>Prescott</td>
      <td>46.05</td>
      <td>-122.89</td>
      <td>POINT (-122.89000 46.05000)</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Gearhart</td>
      <td>46.03</td>
      <td>-123.92</td>
      <td>POINT (-123.92000 46.03000)</td>
    </tr>
    <tr>
      <th>293</th>
      <td>Seaside</td>
      <td>45.99</td>
      <td>-123.92</td>
      <td>POINT (-123.92000 45.99000)</td>
    </tr>
    <tr>
      <th>341</th>
      <td>Umapine</td>
      <td>45.98</td>
      <td>-118.50</td>
      <td>POINT (-118.50000 45.98000)</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="geometric-properties">
<h2>Geometric properties<a class="headerlink" href="#geometric-properties" title="Permalink to this headline">¶</a></h2>
<p>The special thing about a <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> is that it contains a <code class="docutils literal notranslate"><span class="pre">geometry</span></code> column. We can therefore apply spatial methods to these data. To demonstrate we will use our Oregon county shapefile.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read shapefile</span>
<span class="n">counties</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s1">&#39;data/orcntypoly.shp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counties</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">counties</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">area</span>
<span class="n">counties</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/tmp/ipykernel_316435/945249447.py:1: UserWarning: Geometry is in a geographic CRS. Results from &#39;area&#39; are likely incorrect. Use &#39;GeoSeries.to_crs()&#39; to re-project geometries to a projected CRS before this operation.

  counties[&#39;area&#39;] = counties[&#39;geometry&#39;].area
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>county</th>
      <th>geometry</th>
      <th>area</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Josephine County</td>
      <td>POLYGON ((-123.22962 42.70261, -123.22960 42.6...</td>
      <td>0.464440</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Curry County</td>
      <td>POLYGON ((-123.81155 42.78884, -123.81155 42.7...</td>
      <td>0.565393</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Jackson County</td>
      <td>POLYGON ((-122.28273 42.99650, -122.28273 42.9...</td>
      <td>0.793753</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Coos County</td>
      <td>POLYGON ((-123.81155 42.78884, -123.81638 42.7...</td>
      <td>0.518952</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Klamath County</td>
      <td>POLYGON ((-121.33297 43.61665, -121.33296 43.6...</td>
      <td>1.746031</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We produced an <code class="docutils literal notranslate"><span class="pre">area</span></code> column but we were warned because our data are in a <strong>geographic coordinate refrence system (CRS)</strong>…</p>
</div>
<div class="section" id="projections">
<h2>Projections<a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">GeoDataFrames</span></code> have their own <strong>CRS</strong> which can be accessed using the <a class="reference external" href="https://geopandas.org/en/stable/docs/user_guide/projections.html"><code class="docutils literal notranslate"><span class="pre">crs</span></code></a> method. The CRS tells <code class="docutils literal notranslate"><span class="pre">GeoPandas</span></code> where the coordinates of the geometries are located on the Earth’s surface.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counties</span><span class="o">.</span><span class="n">crs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Compound CRS: EPSG:5498&gt;
Name: NAD83 + NAVD88 height
Axis Info [ellipsoidal|vertical]:
- Lat[north]: Geodetic latitude (degree)
- Lon[east]: Geodetic longitude (degree)
- H[up]: Gravity-related height (metre)
Area of Use:
- name: United States (USA) - CONUS and Alaska - onshore - Alabama; Alaska mainland; Arizona; Arkansas; California; Colorado; Connecticut; Delaware; Florida; Georgia; Idaho; Illinois; Indiana; Iowa; Kansas; Kentucky; Louisiana; Maine; Maryland; Massachusetts; Michigan; Minnesota; Mississippi; Missouri; Montana; Nebraska; Nevada; New Hampshire; New Jersey; New Mexico; New York; North Carolina; North Dakota; Ohio; Oklahoma; Oregon; Pennsylvania; Rhode Island; South Carolina; South Dakota; Tennessee; Texas; Utah; Vermont; Virginia; Washington; West Virginia; Wisconsin; Wyoming.
- bounds: (-168.26, 24.41, -66.91, 71.4)
Datum: North American Datum 1983
- Ellipsoid: GRS 1980
- Prime Meridian: Greenwich
Sub CRS:
- NAD83
- NAVD88 height
</pre></div>
</div>
</div>
</div>
<p>We can reproject a our data using the <code class="docutils literal notranslate"><span class="pre">to_crs</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counties_reproject</span> <span class="o">=</span> <span class="n">counties</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="s1">&#39;EPSG:32610&#39;</span><span class="p">)</span>
<span class="n">counties_reproject</span><span class="o">.</span><span class="n">crs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Derived Projected CRS: EPSG:32610&gt;
Name: WGS 84 / UTM zone 10N
Axis Info [cartesian]:
- E[east]: Easting (metre)
- N[north]: Northing (metre)
Area of Use:
- name: Between 126°W and 120°W, northern hemisphere between equator and 84°N, onshore and offshore. Canada - British Columbia (BC); Northwest Territories (NWT); Nunavut; Yukon. United States (USA) - Alaska (AK).
- bounds: (-126.0, 0.0, -120.0, 84.0)
Coordinate Operation:
- name: UTM zone 10N
- method: Transverse Mercator
Datum: World Geodetic System 1984 ensemble
- Ellipsoid: WGS 84
- Prime Meridian: Greenwich
</pre></div>
</div>
</div>
</div>
<p>Now our data has a <strong>projected CRS</strong>, we can calculate the area of each county with no warnings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counties_reproject</span><span class="p">[</span><span class="s1">&#39;area&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">counties_reproject</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">area</span>
<span class="n">counties_reproject</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>county</th>
      <th>geometry</th>
      <th>area</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Josephine County</td>
      <td>POLYGON ((481193.348 4727817.470, 481193.815 4...</td>
      <td>4.246561e+09</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Curry County</td>
      <td>POLYGON ((433624.799 4737686.263, 433624.695 4...</td>
      <td>5.162416e+09</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Jackson County</td>
      <td>POLYGON ((558466.270 4760676.349, 558468.456 4...</td>
      <td>7.249726e+09</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Coos County</td>
      <td>POLYGON ((433624.799 4737686.263, 433230.247 4...</td>
      <td>4.684074e+09</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Klamath County</td>
      <td>POLYGON ((634510.330 4830646.470, 634516.612 4...</td>
      <td>1.588783e+10</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counties_reproject</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;area&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>county</th>
      <th>geometry</th>
      <th>area</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7</th>
      <td>Harney County</td>
      <td>POLYGON ((882376.968 4887384.158, 882398.039 4...</td>
      <td>2.653973e+10</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Malheur County</td>
      <td>POLYGON ((961061.764 4921620.904, 961059.307 4...</td>
      <td>2.581882e+10</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Lake County</td>
      <td>POLYGON ((750438.065 4833368.355, 750478.010 4...</td>
      <td>2.165554e+10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Klamath County</td>
      <td>POLYGON ((634510.330 4830646.470, 634516.612 4...</td>
      <td>1.588783e+10</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Douglas County</td>
      <td>POLYGON ((570238.595 4810069.011, 570238.689 4...</td>
      <td>1.328787e+10</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Lane County</td>
      <td>POLYGON ((594232.232 4901694.952, 594236.224 4...</td>
      <td>1.222698e+10</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Grant County</td>
      <td>POLYGON ((853220.147 4992269.686, 853252.537 4...</td>
      <td>1.174878e+10</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Umatilla County</td>
      <td>POLYGON ((887374.167 5106291.700, 887516.126 5...</td>
      <td>8.385719e+09</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Wallowa County</td>
      <td>POLYGON ((917854.722 5108107.460, 918247.019 5...</td>
      <td>8.197786e+09</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Baker County</td>
      <td>POLYGON ((989276.699 5010475.622, 989269.632 5...</td>
      <td>8.026762e+09</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="more-geometric-properties">
<h2>More geometric properties<a class="headerlink" href="#more-geometric-properties" title="Permalink to this headline">¶</a></h2>
<p>There are other spatial methods we can apply to polygons such as the length of the outer edge (i.e. perimeter).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counties_reproject</span><span class="p">[</span><span class="s1">&#39;perimeter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">counties_reproject</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">length</span>
<span class="n">counties_reproject</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>county</th>
      <th>geometry</th>
      <th>area</th>
      <th>perimeter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Josephine County</td>
      <td>POLYGON ((481193.348 4727817.470, 481193.815 4...</td>
      <td>4.246561e+09</td>
      <td>331219.627981</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Curry County</td>
      <td>POLYGON ((433624.799 4737686.263, 433624.695 4...</td>
      <td>5.162416e+09</td>
      <td>438569.090594</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Jackson County</td>
      <td>POLYGON ((558466.270 4760676.349, 558468.456 4...</td>
      <td>7.249726e+09</td>
      <td>378774.110802</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Coos County</td>
      <td>POLYGON ((433624.799 4737686.263, 433230.247 4...</td>
      <td>4.684074e+09</td>
      <td>341177.961347</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Klamath County</td>
      <td>POLYGON ((634510.330 4830646.470, 634516.612 4...</td>
      <td>1.588783e+10</td>
      <td>619485.806580</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Our <code class="docutils literal notranslate"><span class="pre">cities</span></code> <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> also has geometric properties. We can access the latitude and longitude using the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> methods.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0     -123.22
1     -118.56
2     -117.07
3     -123.10
4     -122.87
        ...  
372   -122.42
373   -122.86
374   -124.10
375   -123.19
376   -123.29
Length: 377, dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0      44.67
1      45.77
2      43.74
3      44.63
4      45.49
       ...  
372    45.54
373    45.15
374    44.31
375    45.34
376    43.60
Length: 377, dtype: float64
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="measure-distance">
<h2>Measure distance<a class="headerlink" href="#measure-distance" title="Permalink to this headline">¶</a></h2>
<p>We can measure the distance between two points, provided they have a projected CRS.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities_reproject</span> <span class="o">=</span> <span class="n">cities</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="s1">&#39;EPSG:32610&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eugene</span> <span class="o">=</span> <span class="n">cities_reproject</span><span class="p">[</span><span class="n">cities_reproject</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Eugene&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">bend</span> <span class="o">=</span> <span class="n">cities_reproject</span><span class="p">[</span><span class="n">cities_reproject</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Bend&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eugene</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">bend</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>144.97607871968486
</pre></div>
</div>
</div>
</div>
<p>We can even compute the distance from Eugene to all cities in Oregon. We just have to convert our Eugene <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> to a <code class="docutils literal notranslate"><span class="pre">shapely</span></code> <code class="docutils literal notranslate"><span class="pre">Point</span></code> object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">Point</span>
<span class="n">point</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">eugene</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">eugene</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>shapely.geometry.point.Point
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities_reproject</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0       68222.760516
1      407083.677355
2      487501.149310
3       63332.609637
4      160075.276651
           ...      
372    173473.943528
373    122821.981564
374     83104.796535
375    142292.638317
376     52886.634459
Length: 377, dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities_reproject</span><span class="p">[</span><span class="s1">&#39;dist_from_eugene&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cities_reproject</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">point</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities_reproject</span><span class="o">.</span><span class="n">nsmallest</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;dist_from_eugene&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>geometry</th>
      <th>dist_from_eugene</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>100</th>
      <td>Eugene</td>
      <td>44.06</td>
      <td>-123.12</td>
      <td>POINT (490388.807 4878543.943)</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Coburg</td>
      <td>44.14</td>
      <td>-123.06</td>
      <td>POINT (495200.879 4887424.274)</td>
      <td>10.100312</td>
    </tr>
    <tr>
      <th>309</th>
      <td>Springfield</td>
      <td>44.05</td>
      <td>-122.98</td>
      <td>POINT (501602.135 4877426.449)</td>
      <td>11.268874</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Creswell</td>
      <td>43.92</td>
      <td>-123.02</td>
      <td>POINT (498394.365 4862987.674)</td>
      <td>17.495327</td>
    </tr>
    <tr>
      <th>346</th>
      <td>Veneta</td>
      <td>44.05</td>
      <td>-123.35</td>
      <td>POINT (471962.631 4877485.796)</td>
      <td>18.456534</td>
    </tr>
    <tr>
      <th>166</th>
      <td>Junction City</td>
      <td>44.22</td>
      <td>-123.21</td>
      <td>POINT (483225.773 4896329.667)</td>
      <td>19.173968</td>
    </tr>
    <tr>
      <th>139</th>
      <td>Harrisburg</td>
      <td>44.27</td>
      <td>-123.17</td>
      <td>POINT (486432.361 4901875.908)</td>
      <td>23.665038</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Cottage Grove</td>
      <td>43.80</td>
      <td>-123.06</td>
      <td>POINT (495173.424 4849661.421)</td>
      <td>29.276145</td>
    </tr>
    <tr>
      <th>191</th>
      <td>Lowell</td>
      <td>43.92</td>
      <td>-122.78</td>
      <td>POINT (517661.989 4863011.000)</td>
      <td>31.386283</td>
    </tr>
    <tr>
      <th>215</th>
      <td>Monroe</td>
      <td>44.32</td>
      <td>-123.30</td>
      <td>POINT (476077.414 4907459.292)</td>
      <td>32.263190</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<p>If our data are in the same projection system, we can plot them together.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">counties_reproject</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">cities_reproject</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../../_images/lecture-2_55_1.png" src="../../_images/lecture-2_55_1.png" />
</div>
</div>
</div>
<div class="section" id="spatial-joins">
<h2>Spatial joins<a class="headerlink" href="#spatial-joins" title="Permalink to this headline">¶</a></h2>
<p>One of the most useful things about <code class="docutils literal notranslate"><span class="pre">GeoPandas</span></code> is that it contains functions to perform <strong>spatial joins</strong> to combine two <code class="docutils literal notranslate"><span class="pre">GeoDataFrames</span></code> based on the <strong>spatial relationships</strong> between their geometries.</p>
<p>The order of the two <code class="docutils literal notranslate"><span class="pre">GeoDataFrames</span></code> is quite important here, as well as the <code class="docutils literal notranslate"><span class="pre">how</span></code> argument. A <strong>left</strong> outer join implies that we are interested in <strong>retaining the geometries</strong> of the <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> on the left, i.e. the <strong>point</strong> locations of the cities. We then retain attributes of the <strong>right</strong> <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> if they intersect and drop them if they don’t.</p>
<p>The following would provide the county attributes for all our cities based on a spatial intersection.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities_reproject</span><span class="o">.</span><span class="n">sjoin</span><span class="p">(</span><span class="n">counties_reproject</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>geometry</th>
      <th>dist_from_eugene</th>
      <th>index_right</th>
      <th>county</th>
      <th>area</th>
      <th>perimeter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adair Village city</td>
      <td>44.67</td>
      <td>-123.22</td>
      <td>POINT (482561.392 4946316.184)</td>
      <td>68.222761</td>
      <td>12</td>
      <td>Benton County</td>
      <td>1.755207e+09</td>
      <td>235146.221825</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adams</td>
      <td>45.77</td>
      <td>-118.56</td>
      <td>POINT (845212.127 5078087.252)</td>
      <td>407.083677</td>
      <td>33</td>
      <td>Umatilla County</td>
      <td>8.385719e+09</td>
      <td>481237.950741</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Adrian</td>
      <td>43.74</td>
      <td>-117.07</td>
      <td>POINT (977541.425 4860113.062)</td>
      <td>487.501149</td>
      <td>10</td>
      <td>Malheur County</td>
      <td>2.581882e+10</td>
      <td>768932.791656</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albany</td>
      <td>44.63</td>
      <td>-123.10</td>
      <td>POINT (492067.910 4941854.290)</td>
      <td>63.332610</td>
      <td>13</td>
      <td>Linn County</td>
      <td>5.969370e+09</td>
      <td>426799.884575</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Aloha</td>
      <td>45.49</td>
      <td>-122.87</td>
      <td>POINT (510158.282 5037393.753)</td>
      <td>160.075277</td>
      <td>27</td>
      <td>Washington County</td>
      <td>1.880526e+09</td>
      <td>250776.529614</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">geometry</span></code> column type is <code class="docutils literal notranslate"><span class="pre">POINT</span></code>.</p>
</div>
<p>On the other hand, a <strong>right</strong> outer join implies that we are interested in <strong>retaining the geometries</strong> of the <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> on the right, i.e. the <strong>polygons</strong> of the counties. This time we keep all rows from the right <code class="docutils literal notranslate"><span class="pre">GeoDataFrame</span></code> and duplicate them if necessary to represent multiple hits between the two dataframes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cities_reproject</span><span class="o">.</span><span class="n">sjoin</span><span class="p">(</span><span class="n">counties_reproject</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index_left</th>
      <th>name</th>
      <th>lat</th>
      <th>lon</th>
      <th>dist_from_eugene</th>
      <th>county</th>
      <th>geometry</th>
      <th>area</th>
      <th>perimeter</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>53</td>
      <td>Cave Junction</td>
      <td>42.17</td>
      <td>-123.65</td>
      <td>214.270534</td>
      <td>Josephine County</td>
      <td>POLYGON ((481193.348 4727817.470, 481193.815 4...</td>
      <td>4.246561e+09</td>
      <td>331219.627981</td>
    </tr>
    <tr>
      <th>0</th>
      <td>110</td>
      <td>Fruitdale</td>
      <td>42.42</td>
      <td>-123.30</td>
      <td>182.712845</td>
      <td>Josephine County</td>
      <td>POLYGON ((481193.348 4727817.470, 481193.815 4...</td>
      <td>4.246561e+09</td>
      <td>331219.627981</td>
    </tr>
    <tr>
      <th>0</th>
      <td>128</td>
      <td>Grants Pass</td>
      <td>42.43</td>
      <td>-123.33</td>
      <td>181.818198</td>
      <td>Josephine County</td>
      <td>POLYGON ((481193.348 4727817.470, 481193.815 4...</td>
      <td>4.246561e+09</td>
      <td>331219.627981</td>
    </tr>
    <tr>
      <th>0</th>
      <td>169</td>
      <td>Kerby</td>
      <td>42.20</td>
      <td>-123.65</td>
      <td>211.006589</td>
      <td>Josephine County</td>
      <td>POLYGON ((481193.348 4727817.470, 481193.815 4...</td>
      <td>4.246561e+09</td>
      <td>331219.627981</td>
    </tr>
    <tr>
      <th>0</th>
      <td>203</td>
      <td>Merlin</td>
      <td>42.52</td>
      <td>-123.43</td>
      <td>172.862986</td>
      <td>Josephine County</td>
      <td>POLYGON ((481193.348 4727817.470, 481193.815 4...</td>
      <td>4.246561e+09</td>
      <td>331219.627981</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="which-county-contains-the-most-cities-towns">
<h2>Which county contains the most cities/towns?<a class="headerlink" href="#which-county-contains-the-most-cities-towns" title="Permalink to this headline">¶</a></h2>
<p>We would do this would be to use the <code class="docutils literal notranslate"><span class="pre">groupby</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">join</span> <span class="o">=</span> <span class="n">cities_reproject</span><span class="o">.</span><span class="n">sjoin</span><span class="p">(</span><span class="n">counties_reproject</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The first argument <code class="docutils literal notranslate"><span class="pre">groupby</span></code> accepts is the column we want group our data into (<code class="docutils literal notranslate"><span class="pre">county</span></code> in our case). Next, it takes a column (or list of columns) to summarize. Finally, this function does nothing until we specify <strong>how</strong> we want to group our data (<code class="docutils literal notranslate"><span class="pre">count</span></code>).</p>
<p>It’s actually nice to <strong>reset the index</strong> after using <code class="docutils literal notranslate"><span class="pre">groupby</span></code> so that we end up with a DataFrame (rather than a Series).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grouped</span> <span class="o">=</span> <span class="n">join</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;county&#39;</span><span class="p">)[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">grouped</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>county</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>23</th>
      <td>Marion County</td>
      <td>25</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Washington County</td>
      <td>24</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Clackamas County</td>
      <td>23</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Douglas County</td>
      <td>23</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Linn County</td>
      <td>23</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Umatilla County</td>
      <td>19</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Tillamook County</td>
      <td>18</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Jackson County</td>
      <td>17</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Deschutes County</td>
      <td>14</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Lane County</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="which-county-is-furthest-from-eugene">
<h2>Which county is furthest from Eugene?<a class="headerlink" href="#which-county-is-furthest-from-eugene" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grouped</span> <span class="o">=</span> <span class="n">join</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;county&#39;</span><span class="p">)[</span><span class="s1">&#39;dist_from_eugene&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">grouped</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;dist_from_eugene&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>county</th>
      <th>dist_from_eugene</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>31</th>
      <td>Wallowa County</td>
      <td>482.889501</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Malheur County</td>
      <td>470.534421</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Baker County</td>
      <td>440.425667</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Union County</td>
      <td>433.871378</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Umatilla County</td>
      <td>390.358136</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Harney County</td>
      <td>344.072705</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Grant County</td>
      <td>336.334826</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Morrow County</td>
      <td>324.247272</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Gilliam County</td>
      <td>281.414386</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Lake County</td>
      <td>280.863893</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures/week2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../activities/week1/activity-01.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Activity 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../labs/week2/assignment2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Assignment 2</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johnny Ryan<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>