
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring vector data &#8212; Geospatial Data Science Applications</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/uo_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Geospatial Data Science Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Geospatial Data Science Applications 2023!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/general-info.html">
   General information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/schedule.html">
   Schedule (for Winter 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/python.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/github.html">
   GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/slack.html">
   Slack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/final-project.html">
   Final projects
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week1/lab1a-demo.html">
   Getting started with Python and GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week1/lab1b-demo.html">
   Instructions for submitting assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/assignment1.html">
   Assignment 1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week2/lecture-2.html">
   Vector data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment2.html">
   Assignment 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week3/lecture-3.html">
   Network data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/assignment3.html">
   Assignment 3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week4/lecture-4.html">
   Gridded data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/assignment4.html">
   Assignment 4
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week5/lecture-5.html">
   Machine learning lecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week5/lab5-demo.html">
   Machine learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week5/project-ideas.html">
   Project ideas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week6/lecture-6.html">
   Code management lecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week6/lab6-demo.html">
   Collaborating on GitHub
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week7/lecture-7.html">
   Data access lecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week7/lab7-demo.html">
   Data access
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 8
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week8/lecture-8.html">
   Visualization lecture
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/labs/week2/lab2-demo-old.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/owel-lab/gds-applications-site"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/owel-lab/gds-applications-site/issues/new?title=Issue%20on%20page%20%2Flabs/week2/lab2-demo-old.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/owel-lab/gds-applications-site/main?urlpath=tree/book/labs/week2/lab2-demo-old.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-for-any-updates-in-course-materials">
   Check for any updates in course materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-new-environment-and-launch-the-notebook">
   Create a new environment and launch the notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-the-data-for-the-lab">
   Download the data for the lab
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-basic-querying">
     Some basic querying
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#column-labels">
     Column labels
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apply-filters">
     Apply filters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datetime-functionality">
     <code class="docutils literal notranslate">
      <span class="pre">
       datetime
      </span>
     </code>
     functionality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#group-by-categories">
     Group by categories
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot">
     Plot
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-1-20-points">
   Question 1 (20 points):
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab-2b-where-are-wildfires-occurring-in-lane-county-oregon">
   Lab 2b: Where are wildfires occurring in Lane County Oregon?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-census-data-variables">
     Query Census data variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#census-data-geographic-units">
     Census data geographic units
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-census-data-and-compute-statistics">
     Download Census data and compute statistics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Plot
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#locate-the-wildfires">
     Locate the wildfires
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-2-20-points">
   Question 2 (20 points):
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#task-3-10-points">
   Task 3 (10 points):
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remember-to-submit-your-answers-to-questions-1-and-2-and-task-3-by-friday-11-59pm">
   Remember to submit your answers to Questions 1 and 2 and Task 3
   <strong>
    by Friday 11:59pm
   </strong>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exploring vector data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-for-any-updates-in-course-materials">
   Check for any updates in course materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-new-environment-and-launch-the-notebook">
   Create a new environment and launch the notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-the-data-for-the-lab">
   Download the data for the lab
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-basic-querying">
     Some basic querying
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#column-labels">
     Column labels
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#apply-filters">
     Apply filters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datetime-functionality">
     <code class="docutils literal notranslate">
      <span class="pre">
       datetime
      </span>
     </code>
     functionality
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#group-by-categories">
     Group by categories
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot">
     Plot
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-1-20-points">
   Question 1 (20 points):
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab-2b-where-are-wildfires-occurring-in-lane-county-oregon">
   Lab 2b: Where are wildfires occurring in Lane County Oregon?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-census-data-variables">
     Query Census data variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#census-data-geographic-units">
     Census data geographic units
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-census-data-and-compute-statistics">
     Download Census data and compute statistics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Plot
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#locate-the-wildfires">
     Locate the wildfires
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-2-20-points">
   Question 2 (20 points):
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#task-3-10-points">
   Task 3 (10 points):
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remember-to-submit-your-answers-to-questions-1-and-2-and-task-3-by-friday-11-59pm">
   Remember to submit your answers to Questions 1 and 2 and Task 3
   <strong>
    by Friday 11:59pm
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="exploring-vector-data">
<h1>Exploring vector data<a class="headerlink" href="#exploring-vector-data" title="Permalink to this headline">¶</a></h1>
<p><strong>Objectives:</strong></p>
<ul class="simple">
<li><p>Explore a large wildfire dataset using <code class="docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="docutils literal notranslate"><span class="pre">geopandas</span></code>.</p></li>
<li><p>Query <code class="docutils literal notranslate"><span class="pre">pandas</span> <span class="pre">DataFrames</span></code> and find descriptive statistics</p></li>
<li><p>Filter and aggregate <code class="docutils literal notranslate"><span class="pre">pandas</span> <span class="pre">DataFrames</span></code></p></li>
<li><p>Plot time-series data</p></li>
</ul>
<div class="section" id="check-for-any-updates-in-course-materials">
<h2>Check for any updates in course materials<a class="headerlink" href="#check-for-any-updates-in-course-materials" title="Permalink to this headline">¶</a></h2>
<p>Before we start this assignment, we need to check whether there are any updates to the original course repository. We can do this by adding the original repository (the one we forked) as a <em>remote</em>. Command line users can do this by running:</p>
<p><code>git remote add upstream <a class="reference external" href="https://github.com/JohnnyRyan1/geospatial-data-science">https://github.com/JohnnyRyan1/geospatial-data-science</a></code></p>
<p>Then fetch and merge the updated course content by running:</p>
<p><code>git fetch upstream</code></p>
<p><code>git merge upstream/master master</code></p>
<p>GitHub Desktop users should first click the <strong>Fetch origin</strong> button to check for new changes. Then click the triangle symbol next to <strong>Current branch: master</strong>, click <strong>Choose a branch to merge into master</strong>, click <strong>upstream/master</strong> from <strong>Other branches</strong> and click <strong>Create a merge commit</strong>.</p>
<p>Any new updates to the course repository will now be available in your local repository.</p>
</div>
<div class="section" id="create-a-new-environment-and-launch-the-notebook">
<h2>Create a new environment and launch the notebook<a class="headerlink" href="#create-a-new-environment-and-launch-the-notebook" title="Permalink to this headline">¶</a></h2>
<p>There is an <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file in each lab folder. This file contains a list of packages required for completing the assignments. The <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file in this lab, for example, includes the <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> package that is really useful for reading, analyzing, and writing vector data.</p>
<p>We can install this environment using the instructions in Lab 1 but we will repeat them here as well. Navigate to the <code class="docutils literal notranslate"><span class="pre">labs/lab2</span></code> folder (either from the terminal for Linux and Mac users or from the <strong>CMD.exe Prompt</strong> launched from <strong>Anaconda Navigator</strong> for Windows users) and run:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">environment.yml</span></code></p>
<p>Activate this environment by running:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">lab2</span></code></p>
<p>Now launch the notebook by running:</p>
<p><code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span> <span class="pre">02_wildfires_in_lane_county.ipynb</span></code></p>
</div>
<div class="section" id="download-the-data-for-the-lab">
<h2>Download the data for the lab<a class="headerlink" href="#download-the-data-for-the-lab" title="Permalink to this headline">¶</a></h2>
<p>We will be using a wildfire dataset for 1992-2018 period compiled from US federal, state, and local reporting systems by the Forest Service. More info can be found here: <a class="reference external" href="https://www.fs.usda.gov/rds/archive/Catalog/RDS-2013-0009.5">https://www.fs.usda.gov/rds/archive/Catalog/RDS-2013-0009.5</a>. Since the max file size for GitHub is 2 GB, the lab data will be available on Dropbox. See Slack (or Canvas) for the Dropbox link.</p>
<p>Once you have launched the notebook and downloaded the data, we are ready to begin…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import modules</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define data filepath</span>
<span class="n">pathname</span> <span class="o">=</span> <span class="s1">&#39;/Users/jryan4/Dropbox (University of Oregon)/Teaching/geospatial-data-science/data/lab2/&#39;</span>

<span class="c1"># Read data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">pathname</span> <span class="o">+</span> <span class="s1">&#39;or_1992-2018.shp&#39;</span><span class="p">)</span> <span class="c1"># &#39;df&#39; stands for DataFrame</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="some-basic-querying">
<h3>Some basic querying<a class="headerlink" href="#some-basic-querying" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find column labels</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;OBJECTID&#39;, &#39;FOD_ID&#39;, &#39;FPA_ID&#39;, &#39;SOURCE_SYS&#39;, &#39;SOURCE_S_1&#39;,
       &#39;NWCG_REPOR&#39;, &#39;NWCG_REP_1&#39;, &#39;NWCG_REP_2&#39;, &#39;SOURCE_REP&#39;, &#39;SOURCE_R_1&#39;,
       &#39;LOCAL_FIRE&#39;, &#39;LOCAL_INCI&#39;, &#39;FIRE_CODE&#39;, &#39;FIRE_NAME&#39;, &#39;ICS_209_PL&#39;,
       &#39;ICS_209__1&#39;, &#39;MTBS_ID&#39;, &#39;MTBS_FIRE_&#39;, &#39;COMPLEX_NA&#39;, &#39;FIRE_YEAR&#39;,
       &#39;DISCOVERY_&#39;, &#39;DISCOVER_1&#39;, &#39;DISCOVER_2&#39;, &#39;NWCG_CAUSE&#39;, &#39;NWCG_GENER&#39;,
       &#39;NWCG_CAU_1&#39;, &#39;CONT_DATE&#39;, &#39;CONT_DOY&#39;, &#39;CONT_TIME&#39;, &#39;FIRE_SIZE&#39;,
       &#39;FIRE_SIZE_&#39;, &#39;LATITUDE&#39;, &#39;LONGITUDE&#39;, &#39;OWNER_DESC&#39;, &#39;STATE&#39;, &#39;COUNTY&#39;,
       &#39;FIPS_CODE&#39;, &#39;FIPS_NAME&#39;, &#39;geometry&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p><strong>Note</strong> that the max length of a shapefile column header is <strong>10 characters</strong>. A full list of columns can be found below:</p>
</div>
<div class="section" id="column-labels">
<h3>Column labels<a class="headerlink" href="#column-labels" title="Permalink to this headline">¶</a></h3>
<p>FOD_ID = Unique numeric record identifier.</p>
<p>FPA_ID = Unique identifier that contains information necessary to track back to the original record in the source dataset.</p>
<p>SOURCE_SYSTEM_TYPE = Type of source database or system that the record was drawn from (federal, nonfederal, or interagency).</p>
<p>SOURCE_SYSTEM = Name of or other identifier for source database or system that the record was drawn from. See Table 1 in Short (2014), or \Supplements\FPA_FOD_source_list.pdf, for a list of sources and their identifier.</p>
<p>NWCG_REPORTING_AGENCY = Active National Wildlife Coordinating Group (NWCG) Unit Identifier for the agency preparing the fire report (BIA = Bureau of Indian Affairs, BLM = Bureau of Land Management, BOR = Bureau of Reclamation, DOD = Department of Defense, DOE = Department of Energy, FS = Forest Service, FWS = Fish and Wildlife Service, IA = Interagency Organization, NPS = National Park Service, ST/C&amp;L = State, County, or Local Organization, and TRIBE = Tribal Organization).</p>
<p>NWCG_REPORTING_UNIT_ID = Active NWCG Unit Identifier for the unit preparing the fire report.</p>
<p>NWCG_REPORTING_UNIT_NAME = Active NWCG Unit Name for the unit preparing the fire report.</p>
<p>SOURCE_REPORTING_UNIT = Code for the agency unit preparing the fire report, based on code/name in the source dataset.</p>
<p>SOURCE_REPORTING_UNIT_NAME = Name of reporting agency unit preparing the fire report, based on code/name in the source dataset.</p>
<p>LOCAL_FIRE_REPORT_ID = Number or code that uniquely identifies an incident report for a particular reporting unit and a particular calendar year.</p>
<p>LOCAL_INCIDENT_ID = Number or code that uniquely identifies an incident for a particular local fire management organization within a particular calendar year.</p>
<p>FIRE_CODE = Code used within the interagency wildland fire community to track and compile cost information for emergency fire suppression (<a class="reference external" href="https://www.firecode.gov/">https://www.firecode.gov/</a>).</p>
<p>FIRE_NAME = Name of the incident, from the fire report (primary) or ICS-209 report (secondary).</p>
<p>ICS_209_PLUS_INCIDENT_JOIN_ID = Primary identifier needed to join into operational situation reporting data for the incident in the ICS-209-PLUS dataset.</p>
<p>ICS_209_PLUS_COMPLEX_JOIN_ID = If part of a complex, secondary identifier potentially needed to join to operational situation reporting data for the incident in the ICS-209-PLUS dataset (2014 and later only).</p>
<p>MTBS_ID = Incident identifier, from the MTBS perimeter dataset.</p>
<p>MTBS_FIRE_NAME = Name of the incident, from the MTBS perimeter dataset.</p>
<p>COMPLEX_NAME = Name of the complex under which the fire was ultimately managed, when discernible.</p>
<p>FIRE_YEAR = Calendar year in which the fire was discovered or confirmed to exist.</p>
<p>DISCOVERY_DATE = Date on which the fire was discovered or confirmed to exist.</p>
<p>DISCOVERY_DOY = Day of year on which the fire was discovered or confirmed to exist.</p>
<p>DISCOVERY_TIME = Time of day that the fire was discovered or confirmed to exist.</p>
<p>NWCG_CAUSE_CLASSIFICATION = Broad classification of the reason the fire occurred (Human, Natural, Missing data/not specified/undetermined).</p>
<p>NWCG_GENERAL_CAUSE = Event or circumstance that started a fire or set the stage for its occurrence (Arson/incendiarism, Debris and open burning, Equipment and vehicle use, Firearms and explosives use, Fireworks, Misuse of fire by a minor, Natural, Power generation/transmission/distribution, Railroad operations and maintenance, Recreation and ceremony, Smoking, Other causes, Missing data/not specified/undetermined).</p>
<p>NWCG_CAUSE_AGE_CATEGORY = If cause attributed to children (ages 0-12) or adolescents (13-17), the value for this data element is set to Minor; otherwise null.</p>
<p>CONT_DATE = Date on which the fire was declared contained or otherwise controlled (mm/dd/yyyy where mm=month, dd=day, and yyyy=year).</p>
<p>CONT_DOY = Day of year on which the fire was declared contained or otherwise controlled.</p>
<p>CONT_TIME = Time of day that the fire was declared contained or otherwise controlled (hhmm where hh=hour, mm=minutes).</p>
<p>FIRE_SIZE = The estimate of acres within the final perimeter of the fire.</p>
<p>FIRE_SIZE_CLASS = Code for fire size based on the number of acres within the final fire perimeter (A=greater than 0 but less than or equal to 0.25 acres, B=0.26-9.9 acres, C=10.0-99.9 acres, D=100-299 acres, E=300 to 999 acres, F=1000 to 4999 acres, and G=5000+ acres).</p>
<p>LATITUDE = Latitude (NAD83) for point location of the fire (decimal degrees).</p>
<p>LONGITUDE = Longitude (NAD83) for point location of the fire (decimal degrees).</p>
<p>OWNER_DESCR = Name of primary owner or entity responsible for managing the land at the point of origin of the fire at the time of the incident.</p>
<p>STATE = Two-letter alphabetic code for the state in which the fire burned (or originated), based on the nominal designation in the fire report.</p>
<p>COUNTY = County, or equivalent, in which the fire burned (or originated), based on nominal designation in the fire report.</p>
<p>FIPS_CODE = Five-digit code from the Federal Information Process Standards (FIPS) publication 6-4 for representation of counties and equivalent entities, based on the nominal designation in the fire report.</p>
<p>FIPS_NAME = County name from the FIPS publication 6-4 for representation of counties and equivalent entities, based on the nominal designation in the fire report.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find columns datatypes</span>
<span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>OBJECTID       float64
FOD_ID           int64
FPA_ID          object
SOURCE_SYS      object
SOURCE_S_1      object
NWCG_REPOR      object
NWCG_REP_1      object
NWCG_REP_2      object
SOURCE_REP      object
SOURCE_R_1      object
LOCAL_FIRE      object
LOCAL_INCI      object
FIRE_CODE       object
FIRE_NAME       object
ICS_209_PL      object
ICS_209__1      object
MTBS_ID         object
MTBS_FIRE_      object
COMPLEX_NA      object
FIRE_YEAR        int64
DISCOVERY_      object
DISCOVER_1       int64
DISCOVER_2      object
NWCG_CAUSE      object
NWCG_GENER      object
NWCG_CAU_1      object
CONT_DATE       object
CONT_DOY       float64
CONT_TIME       object
FIRE_SIZE      float64
FIRE_SIZE_      object
LATITUDE       float64
LONGITUDE      float64
OWNER_DESC      object
STATE           object
COUNTY          object
FIPS_CODE       object
FIPS_NAME       object
geometry      geometry
dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get some stats for numeric columns</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;FIRE_SIZE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count     67042.000000
mean        144.878795
std        3815.600420
min           0.010000
25%           0.100000
50%           0.100000
75%           0.330000
max      558198.300000
Name: FIRE_SIZE, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>So it appears that most fires are extremely small (i.e. 75% of wildfire are less than 0.33 acres)</p>
</div>
<div class="section" id="apply-filters">
<h3>Apply filters<a class="headerlink" href="#apply-filters" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter fires larger than 100 acres</span>
<span class="n">df_large</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;FIRE_SIZE&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find mean size of wildfires larger than 100 acres</span>
<span class="n">df_large</span><span class="p">[</span><span class="s1">&#39;FIRE_SIZE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5077.047927022739
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the different cause of large wildfires</span>
<span class="n">df_large</span><span class="p">[</span><span class="s1">&#39;NWCG_CAUSE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;Human&#39;, &#39;Natural&#39;, &#39;Missing data/not specified/undetermined&#39;],
      dtype=object)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter fires that were caused by natural causes</span>
<span class="n">df_large_natural</span> <span class="o">=</span> <span class="n">df_large</span><span class="p">[</span><span class="n">df_large</span><span class="p">[</span><span class="s1">&#39;NWCG_CAUSE&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Natural&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="datetime-functionality">
<h3><code class="docutils literal notranslate"><span class="pre">datetime</span></code> functionality<a class="headerlink" href="#datetime-functionality" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find date of discovery</span>
<span class="n">df_large_natural</span><span class="p">[</span><span class="s1">&#39;DISCOVERY_&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>56       2008/07/02 00:00:00.000
89       2000/07/22 00:00:00.000
95       2007/08/31 00:00:00.000
96       2003/06/29 00:00:00.000
109      2007/07/13 00:00:00.000
                  ...           
67007    2017/08/29 00:00:00.000
67008    2011/09/15 00:00:00.000
67014    2014/09/16 00:00:00.000
67017    2013/08/07 00:00:00.000
67022    2016/08/17 00:00:00.000
Name: DISCOVERY_, Length: 1164, dtype: object
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> contains extensive capabilities and features for working with time series data. But to access this functionality, we need to convert the datatype of this column from <code class="docutils literal notranslate"><span class="pre">object</span></code> to <code class="docutils literal notranslate"><span class="pre">datetime64</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">datetime</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_large_natural</span><span class="p">[</span><span class="s1">&#39;DISCOVERY_&#39;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;%Y/%m/</span><span class="si">%d</span><span class="s1"> %H:%M:%S.</span><span class="si">%f</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">datetime</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>56      2008-07-02
89      2000-07-22
95      2007-08-31
96      2003-06-29
109     2007-07-13
           ...    
67007   2017-08-29
67008   2011-09-15
67014   2014-09-16
67017   2013-08-07
67022   2016-08-17
Name: DISCOVERY_, Length: 1164, dtype: datetime64[ns]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_large_natural</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter large, natural wildfires in 2016</span>
<span class="n">df_large_natural_2016</span> <span class="o">=</span> <span class="n">df_large_natural</span><span class="p">[</span><span class="n">df_large_natural</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="mi">2016</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="group-by-categories">
<h3>Group by categories<a class="headerlink" href="#group-by-categories" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find number of large fires in each year (i.e. number of rows in each year)</span>
<span class="n">large_fire_count</span> <span class="o">=</span> <span class="n">df_large</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">df_large_natural</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find acres of wildfire for each year</span>
<span class="n">large_fire_area</span> <span class="o">=</span> <span class="n">df_large</span><span class="p">[</span><span class="s1">&#39;FIRE_SIZE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">df_large_natural</span><span class="p">[</span><span class="s1">&#39;datetime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="plot">
<h3>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot number and acres of wildfire for each year</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">large_fire_count</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Number of fires (&gt;100 acres)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">large_fire_area</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Area of fires (&gt;100 acres)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/lab2-demo-old_27_0.png" src="../../_images/lab2-demo-old_27_0.png" />
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="question-1-20-points">
<h2>Question 1 (20 points):<a class="headerlink" href="#question-1-20-points" title="Permalink to this headline">¶</a></h2>
<p>Make a <strong>new file</strong> (either a Jupyter Notebook or Spyder <code class="docutils literal notranslate"><span class="pre">.py</span></code> file) and name it <code class="docutils literal notranslate"><span class="pre">lab2_submission.ipynb</span></code>. Write some code to answer the following questions:</p>
<ul class="simple">
<li><p>a) Which <strong>county</strong> had the most <strong>human</strong> caused wildfires <strong>&gt;50 acres</strong>? (HINT: use the <code class="docutils literal notranslate"><span class="pre">FIPS_NAME</span></code> column)</p></li>
<li><p>b) Which <strong>month</strong> had the most <strong>natural</strong> caused wildfires <strong>&gt;100 acres</strong>?</p></li>
<li><p>c) How many fires <strong>&gt;200 acres</strong> have an <strong>undetermined</strong> cause (e.g. <code class="docutils literal notranslate"><span class="pre">Missing</span> <span class="pre">data/not</span> <span class="pre">specified/undetermined</span></code>?</p></li>
<li><p>d) What is the name, date, and county of the <strong>largest sized fire</strong>?</p></li>
<li><p>e) How many wildfires in <strong>Lane County</strong> were <strong>&gt;50 acres</strong>?</p></li>
</ul>
<p><em>Remember, focus on adapting the example code rather than writing your own from scratch.</em></p>
</div>
<hr class="docutils" />
<div class="section" id="lab-2b-where-are-wildfires-occurring-in-lane-county-oregon">
<h2>Lab 2b: Where are wildfires occurring in Lane County Oregon?<a class="headerlink" href="#lab-2b-where-are-wildfires-occurring-in-lane-county-oregon" title="Permalink to this headline">¶</a></h2>
<p>So we have established that there were some fires in Lane County between 1992 and 2018. But what if we wanted to know more about where they were and how many people might have been affected? We can do this using Census Bureau data which provides population estimates at relatively small spatial scales.</p>
<p><strong>Objectives:</strong></p>
<ul class="simple">
<li><p>Introduce Census Bureau data data variables and geographic units using <code>cenpy</code>.</p></li>
<li><p>Compute how many people were impacted by wildfires in Lane County, Oregon using just a few lines of code</p></li>
<li><p>Calculate some statistics using the <code>pandas</code> library</p></li>
<li><p>Produce a chloropleth map</p></li>
</ul>
<p>We will be relying heavily on <code>cenpy</code> which is a package that enables automatic discovery and download of US Census Bureau data. <code>cenpy</code> formats Census data as a <code>geopandas</code> DataFrame for analysis in Python or export to GIS software such as QGIS. More information about this package can be found <a class="reference external" href="https://nbviewer.org/github/ljwolf/cenpy/blob/master/notebooks/product-api.ipynb?flush_cache=true">here</a>, <a class="reference external" href="https://nbviewer.org/github/cenpy-devs/cenpy/blob/master/notebooks/segregation.ipynb">here</a>, and the <a class="reference external" href="https://github.com/cenpy-devs/cenpy">GitHub repo</a>.</p>
<div class="section" id="query-census-data-variables">
<h3>Query Census data variables<a class="headerlink" href="#query-census-data-variables" title="Permalink to this headline">¶</a></h3>
<p>To download data, we first need to identify the relevant product and variables of interest to us. We will use data from the American Community Survey (ACS) product which provides social and economic information every year but, unlike the Decenniel Survey, only represents a sample (about 3.5 million) of US households.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import modules</span>
<span class="kn">from</span> <span class="nn">cenpy</span> <span class="kn">import</span> <span class="n">products</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Define product</span>
<span class="n">acs</span> <span class="o">=</span> <span class="n">products</span><span class="o">.</span><span class="n">ACS</span><span class="p">(</span><span class="mi">2019</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we need a list of Census variables. One way to do this is to browse the ACS documentation which can be found here: <a class="reference external" href="https://api.census.gov/data/2019/acs/acs5/variables.html">https://api.census.gov/data/2019/acs/acs5/variables.html</a>. The other is to search the tables using keywords and <code>cenpy</code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print list of tables</span>
<span class="n">acs</span><span class="o">.</span><span class="n">filter_tables</span><span class="p">(</span><span class="s1">&#39;POPULATION&#39;</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="s1">&#39;description&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>description</th>
      <th>columns</th>
    </tr>
    <tr>
      <th>table_name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>B01003</th>
      <td>TOTAL POPULATION</td>
      <td>[B01003_001E]</td>
    </tr>
    <tr>
      <th>B05006</th>
      <td>PLACE OF BIRTH FOR THE FOREIGN-BORN POPULATION...</td>
      <td>[B05006_001E, B05006_002E, B05006_003E, B05006...</td>
    </tr>
    <tr>
      <th>B05007</th>
      <td>PLACE OF BIRTH BY YEAR OF ENTRY BY CITIZENSHIP...</td>
      <td>[B05007_001E, B05007_002E, B05007_003E, B05007...</td>
    </tr>
    <tr>
      <th>B05008</th>
      <td>SEX BY PLACE OF BIRTH BY YEAR OF ENTRY FOR THE...</td>
      <td>[B05008_001E, B05008_002E, B05008_003E, B05008...</td>
    </tr>
    <tr>
      <th>B05013</th>
      <td>SEX BY AGE FOR THE FOREIGN-BORN POPULATION</td>
      <td>[B05013_001E, B05013_002E, B05013_003E, B05013...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>C24030</th>
      <td>SEX BY INDUSTRY FOR THE CIVILIAN EMPLOYED POPU...</td>
      <td>[C24030_001E, C24030_002E, C24030_003E, C24030...</td>
    </tr>
    <tr>
      <th>C24040</th>
      <td>SEX BY INDUSTRY FOR THE FULL-TIME, YEAR-ROUND ...</td>
      <td>[C24040_001E, C24040_002E, C24040_003E, C24040...</td>
    </tr>
    <tr>
      <th>C24050</th>
      <td>INDUSTRY BY OCCUPATION FOR THE CIVILIAN  EMPLO...</td>
      <td>[C24050_001E, C24050_002E, C24050_003E, C24050...</td>
    </tr>
    <tr>
      <th>C24060</th>
      <td>OCCUPATION BY CLASS OF WORKER FOR THE CIVILIAN...</td>
      <td>[C24060_001E, C24060_002E, C24060_003E, C24060...</td>
    </tr>
    <tr>
      <th>C24070</th>
      <td>INDUSTRY BY CLASS OF WORKER FOR THE CIVILIAN E...</td>
      <td>[C24070_001E, C24070_002E, C24070_003E, C24070...</td>
    </tr>
  </tbody>
</table>
<p>143 rows × 2 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print list of variables</span>
<span class="n">acs</span><span class="o">.</span><span class="n">filter_variables</span><span class="p">(</span><span class="s1">&#39;B01003&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>label</th>
      <th>concept</th>
      <th>predicateType</th>
      <th>group</th>
      <th>limit</th>
      <th>predicateOnly</th>
      <th>hasGeoCollectionSupport</th>
      <th>attributes</th>
      <th>required</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>B01003_001E</th>
      <td>Estimate!!Total</td>
      <td>TOTAL POPULATION</td>
      <td>int</td>
      <td>B01003</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>B01003_001EA,B01003_001M,B01003_001MA</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="census-data-geographic-units">
<h3>Census data geographic units<a class="headerlink" href="#census-data-geographic-units" title="Permalink to this headline">¶</a></h3>
<p>So it looks like the variable <strong>B01003_001E</strong> contains population data. For the purposes of demonstration, we will now download this data at the <strong>tract level</strong> which is the third smallest geographic unit in Census data. In another lab we will use smaller geographic units.</p>
<div>
<img src="images/census_geographic_units.png" width="800"/>
</div></div>
<div class="section" id="download-census-data-and-compute-statistics">
<h3>Download Census data and compute statistics<a class="headerlink" href="#download-census-data-and-compute-statistics" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download data</span>
<span class="n">lane_pop</span> <span class="o">=</span> <span class="n">products</span><span class="o">.</span><span class="n">ACS</span><span class="p">(</span><span class="mi">2019</span><span class="p">)</span><span class="o">.</span><span class="n">from_county</span><span class="p">(</span><span class="s1">&#39;Lane County, OR&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s1">&#39;tract&#39;</span><span class="p">,</span>
                                        <span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;B01003_001E&#39;</span><span class="p">])</span> <span class="c1"># don&#39;t worry about the deprecation message!</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/opt/anaconda3/envs/lab2/lib/python3.8/site-packages/pyproj/crs/crs.py:131: FutureWarning: &#39;+init=&lt;authority&gt;:&lt;code&gt;&#39; syntax is deprecated. &#39;&lt;authority&gt;:&lt;code&gt;&#39; is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
/opt/anaconda3/envs/lab2/lib/python3.8/site-packages/pyproj/crs/crs.py:131: FutureWarning: &#39;+init=&lt;authority&gt;:&lt;code&gt;&#39; syntax is deprecated. &#39;&lt;authority&gt;:&lt;code&gt;&#39; is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
/opt/anaconda3/envs/lab2/lib/python3.8/site-packages/cenpy/products.py:762: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  return self._from_name(county, variables, level, &quot;Counties&quot;, **kwargs)
</pre></div>
</div>
</div>
</div>
<p>Now let’s look at some summary statistics.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate some stats</span>
<span class="n">lane_pop</span><span class="p">[</span><span class="s1">&#39;B01003_001E&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count      87.000000
mean     4291.264368
std      1506.689737
min         0.000000
25%      3287.500000
50%      4068.000000
75%      5205.000000
max      8932.000000
Name: B01003_001E, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>This shows that there are 87 tracts in Lane County with a mean population of 4,291 people. Some tracts have 0 people while one has 8,932.</p>
</div>
<div class="section" id="id1">
<h3>Plot<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>We can plot tract population easily.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot map</span>
<span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">lane_pop</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;B01003_001E&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;plasma&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../../_images/lab2-demo-old_43_1.png" src="../../_images/lab2-demo-old_43_1.png" />
</div>
</div>
<p>A more useful metric might be population density (i.e. people per km<sup>2</sup>)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lane_pop</span><span class="p">[</span><span class="s1">&#39;pop_density&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lane_pop</span><span class="p">[</span><span class="s1">&#39;B01003_001E&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">lane_pop</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">area</span> <span class="o">/</span> <span class="mf">1e+6</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1</span> <span class="kn">import</span> <span class="n">make_axes_locatable</span>

<span class="c1"># Plot map</span>
<span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="c1"># These two lines make the colorbar the same size as the axes.</span>
<span class="n">divider</span> <span class="o">=</span> <span class="n">make_axes_locatable</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">cax</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">append_axes</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;5%&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">lane_pop</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;pop_density&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;plasma&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cax</span><span class="o">=</span><span class="n">cax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../../_images/lab2-demo-old_45_1.png" src="../../_images/lab2-demo-old_45_1.png" />
</div>
</div>
</div>
<div class="section" id="locate-the-wildfires">
<h3>Locate the wildfires<a class="headerlink" href="#locate-the-wildfires" title="Permalink to this headline">¶</a></h3>
<p>If we want to locate the wildfires we have to ensure that both the GeoDataFrames (the wildfire and population dataset) are in the same coordinate system.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lane_pop</span><span class="o">.</span><span class="n">crs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Derived Projected CRS: EPSG:3857&gt;
Name: WGS 84 / Pseudo-Mercator
Axis Info [cartesian]:
- E[east]: Easting (metre)
- N[north]: Northing (metre)
Area of Use:
- name: World between 85.06°S and 85.06°N.
- bounds: (-180.0, -85.06, 180.0, 85.06)
Coordinate Operation:
- name: Popular Visualisation Pseudo-Mercator
- method: Popular Visualisation Pseudo Mercator
Datum: World Geodetic System 1984 ensemble
- Ellipsoid: WGS 84
- Prime Meridian: Greenwich
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make </span>
<span class="n">df_large</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;FIRE_SIZE&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">]</span>
<span class="n">lane_fires</span> <span class="o">=</span> <span class="n">df_large</span><span class="p">[</span><span class="n">df_large</span><span class="p">[</span><span class="s1">&#39;FIPS_NAME&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Lane County&#39;</span><span class="p">]</span>
<span class="n">lane_fires</span><span class="o">.</span><span class="n">crs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Geographic 2D CRS: EPSG:4326&gt;
Name: WGS 84
Axis Info [ellipsoidal]:
- Lat[north]: Geodetic latitude (degree)
- Lon[east]: Geodetic longitude (degree)
Area of Use:
- name: World.
- bounds: (-180.0, -90.0, 180.0, 90.0)
Datum: World Geodetic System 1984 ensemble
- Ellipsoid: WGS 84
- Prime Meridian: Greenwich
</pre></div>
</div>
</div>
</div>
<p>So it looks like the wildfire dataset has <strong>WGS84 geographic coordinate system</strong> while the Census data has a <strong>Pseudo-Mercator projected coordinate system</strong>. We can convert the wildfire dataset easily.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lane_fires_proj</span> <span class="o">=</span> <span class="n">lane_fires</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="s1">&#39;EPSG:3857&#39;</span><span class="p">)</span>
<span class="n">lane_fires_proj</span><span class="o">.</span><span class="n">crs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Derived Projected CRS: EPSG:3857&gt;
Name: WGS 84 / Pseudo-Mercator
Axis Info [cartesian]:
- X[east]: Easting (metre)
- Y[north]: Northing (metre)
Area of Use:
- name: World between 85.06°S and 85.06°N.
- bounds: (-180.0, -85.06, 180.0, 85.06)
Coordinate Operation:
- name: Popular Visualisation Pseudo-Mercator
- method: Popular Visualisation Pseudo Mercator
Datum: World Geodetic System 1984 ensemble
- Ellipsoid: WGS 84
- Prime Meridian: Greenwich
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot map</span>
<span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="c1"># These two lines make the colorbar the same size as the axes.</span>
<span class="n">divider</span> <span class="o">=</span> <span class="n">make_axes_locatable</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">cax</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">append_axes</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;5%&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">lane_pop</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;pop_density&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;plasma&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cax</span><span class="o">=</span><span class="n">cax</span><span class="p">)</span>
<span class="n">lane_fires_proj</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../../_images/lab2-demo-old_51_1.png" src="../../_images/lab2-demo-old_51_1.png" />
</div>
</div>
<p>So it looks like most fairly large fires in Lane County were not too close to Eugene. We can find out how many fires were in each tract using a spatial join (<code class="docutils literal notranslate"><span class="pre">gpd.sjoin</span></code>) and a little bit of wrangling (<code class="docutils literal notranslate"><span class="pre">.groupby</span></code>) to count the number of occurrences.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Spatial join</span>
<span class="n">joined_df</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">sjoin</span><span class="p">(</span><span class="n">lane_fires_proj</span><span class="p">,</span> <span class="n">lane_pop</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">,</span> <span class="n">predicate</span><span class="o">=</span><span class="s1">&#39;intersects&#39;</span><span class="p">)</span>

<span class="c1"># Groupby tract</span>
<span class="n">tract_count</span> <span class="o">=</span> <span class="n">joined_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;tract&#39;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)[</span><span class="s1">&#39;OBJECTID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">tract_count</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tract&#39;</span><span class="p">,</span> <span class="s1">&#39;fire_count&#39;</span><span class="p">]</span>

<span class="c1"># Merge back to original DataFrame</span>
<span class="n">merged_df</span> <span class="o">=</span> <span class="n">lane_pop</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">tract_count</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;tract&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>

<span class="c1"># Clean up data by filling NaNs with 0</span>
<span class="n">merged_df</span><span class="p">[</span><span class="s1">&#39;fire_count&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  

<span class="c1"># Plot map</span>
<span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">divider</span> <span class="o">=</span> <span class="n">make_axes_locatable</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">cax</span> <span class="o">=</span> <span class="n">divider</span><span class="o">.</span><span class="n">append_axes</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;5%&quot;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">merged_df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;fire_count&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;plasma&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cax</span><span class="o">=</span><span class="n">cax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../../_images/lab2-demo-old_53_1.png" src="../../_images/lab2-demo-old_53_1.png" />
</div>
</div>
<p>I hope this lab provided some insight into the ridiculous power of <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> for handling geospatial vector data (both points and polygons).</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="question-2-20-points">
<h2>Question 2 (20 points):<a class="headerlink" href="#question-2-20-points" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>a) Write some more code in <code class="docutils literal notranslate"><span class="pre">lab2_submission.ipynb</span></code> to produce a chloropleth map for a city, county or state showing a Census variable (or derived variable) of your choice. Consider choosing a place or variable that inetrests you. The following is a useful guide: <a class="reference external" href="https://nbviewer.org/github/ljwolf/cenpy/blob/master/notebooks/product-api.ipynb?flush_cache=true">https://nbviewer.org/github/ljwolf/cenpy/blob/master/notebooks/product-api.ipynb?flush_cache=true</a></p></li>
</ul>
<p>Note that:</p>
<ul class="simple">
<li><p>If your map represents a state, use county level data</p></li>
<li><p>If your map represents a county or city, use tract level data</p></li>
</ul>
<p>The following table provides a list of Census variables: <a class="reference external" href="https://api.census.gov/data/2019/acs/acs5/variables.html">https://api.census.gov/data/2019/acs/acs5/variables.html</a></p>
</div>
<div class="section" id="task-3-10-points">
<h2>Task 3 (10 points):<a class="headerlink" href="#task-3-10-points" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>a) Save your answers notebook, commit and push to GitHub using instructions from Lab 1</p></li>
<li><p>c) Also upload your answers as a <code>.pdf</code> to Canvas</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="remember-to-submit-your-answers-to-questions-1-and-2-and-task-3-by-friday-11-59pm">
<h2>Remember to submit your answers to Questions 1 and 2 and Task 3 <strong>by Friday 11:59pm</strong><a class="headerlink" href="#remember-to-submit-your-answers-to-questions-1-and-2-and-task-3-by-friday-11-59pm" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./labs/week2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johnny Ryan<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>