
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructions for submitting assignments &#8212; Geospatial Data Science Applications</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/uo_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Geospatial Data Science Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Geospatial Data Science 2023!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/general-info.html">
   General information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/schedule.html">
   Schedule (for Winter 2023)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/python.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/github.html">
   GitHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../course-info/final-project.html">
   Final projects
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 1
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week1/lecture-1.html">
   GEOG4/590: Geospatial Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="assignment1.html">
   Assignment 1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 2
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week2/lecture-2.html">
   Vector data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week2/assignment2.html">
   Assignment 2
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week3/lecture-3.html">
   Network data analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/assignment3.html">
   Assignment 3
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week4/lecture-4.html">
   Gridded data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/assignment4.html">
   Assignment 4
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 5
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week5/lecture-5.html">
   Project setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week5/assignment5.html">
   Assignment 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week5/project-ideas.html">
   Project ideas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 6
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week6/lecture-6.html">
   Machine learning lecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week6/lab6-demo.html">
   Machine learning
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 7
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week7/lecture-7.html">
   Data access lecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week7/lab7-demo.html">
   Data access
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 8
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/week8/lecture-8.html">
   Visualization lecture
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/labs/week1/lab1b-demo-old.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/owel-lab/gds-applications-site"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/owel-lab/gds-applications-site/issues/new?title=Issue%20on%20page%20%2Flabs/week1/lab1b-demo-old.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/owel-lab/gds-applications-site/main?urlpath=tree/book/labs/week1/lab1b-demo-old.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-a-short-script-using-spyder">
   Write a short script using Spyder
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-an-answers-document-using-jupyter-notebook">
     Make an answers document using Jupyter Notebook
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-1-10-points">
     Task 1 (10 points):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-2-30-points">
     Task 2 (30 points):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-3-10-points">
     Task 3 (10 points):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-1-submit-answers-document-to-github-command-line">
     Option 1: Submit answers document to GitHub (command line)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-2-submit-answers-document-to-github-github-desktop">
     Option 2: Submit answers document to GitHub (GitHub Desktop)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#submit-answers-document-as-pdf">
     Submit answers document as pdf
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Instructions for submitting assignments</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-a-short-script-using-spyder">
   Write a short script using Spyder
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-an-answers-document-using-jupyter-notebook">
     Make an answers document using Jupyter Notebook
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-1-10-points">
     Task 1 (10 points):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-2-30-points">
     Task 2 (30 points):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#task-3-10-points">
     Task 3 (10 points):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-1-submit-answers-document-to-github-command-line">
     Option 1: Submit answers document to GitHub (command line)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#option-2-submit-answers-document-to-github-github-desktop">
     Option 2: Submit answers document to GitHub (GitHub Desktop)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#submit-answers-document-as-pdf">
     Submit answers document as pdf
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="instructions-for-submitting-assignments">
<h1>Instructions for submitting assignments<a class="headerlink" href="#instructions-for-submitting-assignments" title="Permalink to this headline">¶</a></h1>
<p><strong>Objectives:</strong></p>
<ul class="simple">
<li><p>Write a Python script in <code>spyder</code></p></li>
<li><p>Add the script to your answers notebook along with some text and an image</p></li>
<li><p>Submit answers notebook in <code>.ipynb</code> format using GitHub</p></li>
<li><p>Submit answers notebook in <code>.pdf</code> format via Canvas</p></li>
</ul>
<div class="section" id="write-a-short-script-using-spyder">
<h2>Write a short script using Spyder<a class="headerlink" href="#write-a-short-script-using-spyder" title="Permalink to this headline">¶</a></h2>
<p>So now that we have things up-and-running, we can start writing short scripts. Click on the cell below and click <strong>Run</strong> from the menu above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p>Running code interactively in these notebooks will be the main way of demonstrating different concepts in this course. But sometimes it is easier to write and edit code in an IDE (integrated development environment) such as <code>spyder</code> which was installed when we created the <strong>lab1</strong> environment.</p>
<p>Linux and Mac users can open the IDE by typing <code>spyder</code> in a terminal.</p>
<p>Windows users can either launch a new <strong>CMD.exe Prompt</strong> from the <strong>Anaconda Navigator</strong> dashboard and type <code>spyder</code>. Or launch it straight from <strong>Anaconda Navigator</strong> dashboard. Just make sure <strong>Applications on</strong> is set to the <strong>lab1</strong> environment.</p>
<p>Those who are familar with <code>spyder</code> can go ahead and copy and paste the code above into the <strong>code editor</strong> and execute it in the <strong>IPython console</strong>. Those who are not familiar can watch <a class="reference external" href="https://www.youtube.com/watch?v=WV9bm4ey7Cg&amp;ab_channel=SpyderIDE">this video</a> for instructions.</p>
<p>Once we have run the code successfully, save this Python script as a <code>.py</code> file in the lab1 folder (i.e. <code>/geospatial-data-science/labs/lab1/</code>).</p>
<div class="section" id="make-an-answers-document-using-jupyter-notebook">
<h3>Make an answers document using Jupyter Notebook<a class="headerlink" href="#make-an-answers-document-using-jupyter-notebook" title="Permalink to this headline">¶</a></h3>
<p>We will submit the weekly assignments as Jupyter Notebooks (<code>.ipynb</code> format) on GitHub <strong>and</strong> as <code>.pdf</code> documents on Canvas. Keeping the course somewhat connected to Canvas will be useful for organizing and grading. But having a version submitted as a Jupyter Notebook will allow the instructors to test and provide feedback on your code. <strong>Take your time</strong> going through these instructions as the steps outlined here will be the standard way of submitting assignments for the rest of term.</p>
<p>To make a Jupyter Notebook answers document, type <code>jupyter notebook</code> in the terminal then click <strong>New</strong> from the menu on the upper-right and select <strong>Python 3 (ipykernel)</strong>. Rename this notebook as <code>labX_submission.ipynb</code> where <em>X</em> corresponds to the lab number.</p>
<p>Jupyter Notebooks consist of a linear sequence of cells which include:</p>
<ul class="simple">
<li><p><strong>Code cells</strong>: for Python code that is run in the kernel</p></li>
<li><p><strong>Markdown cells</strong>: for text, images, and equations</p></li>
</ul>
<p>A full guide on how to format these cells can be found <a class="reference external" href="https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/examples_index.html">here</a>.</p>
</div>
<div class="section" id="task-1-10-points">
<h3>Task 1 (10 points):<a class="headerlink" href="#task-1-10-points" title="Permalink to this headline">¶</a></h3>
<p>Edit the short script above slightly and copy and paste it to the new answers notebook. Run the cell one last time to make sure your code has no errors.</p>
</div>
<hr class="docutils" />
<div class="section" id="task-2-30-points">
<h3>Task 2 (30 points):<a class="headerlink" href="#task-2-30-points" title="Permalink to this headline">¶</a></h3>
<p>In the cell below your code, add an image from Google images of somewhere inspiring along with a short caption that includes <strong>bold</strong>, <em>italics</em> and a link to the webpage that displays this image. Use the following as a guide: <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">https://www.markdownguide.org/basic-syntax/</a>. Remember the image should be saved in the same folder as your answers notebook (i.e. <code>/geospatial-data-science/labs/lab1/</code>).</p>
<p>Once you have done this, save and close your answers notebook.</p>
</div>
<hr class="docutils" />
<div class="section" id="task-3-10-points">
<h3>Task 3 (10 points):<a class="headerlink" href="#task-3-10-points" title="Permalink to this headline">¶</a></h3>
<p>Send me a direct message on <strong>Slack</strong> with a link to your GitHub profile page.</p>
</div>
<div class="section" id="option-1-submit-answers-document-to-github-command-line">
<h3>Option 1: Submit answers document to GitHub (command line)<a class="headerlink" href="#option-1-submit-answers-document-to-github-command-line" title="Permalink to this headline">¶</a></h3>
<p>We are now ready to submit our answers document (and our script) via GitHub. To do this in <strong>command line</strong>, we first check to see which files were added/edited.</p>
<p><code>git status</code></p>
<p>Which should show that there are two new files (one <code>.ipynb</code> file and one <code>.py</code> file). We want to add the notebook to the staging environment which we do using the <code>git add</code> command.</p>
<p><code>git add labX_submission.ipynb</code></p>
<p>You can also add the image from Task 2 (e.g. <code>git add image.jpg</code>)</p>
<p>Now if you rerun the <code>git status</code>, you’ll see that git has added both files to the staging environment (notice the “Changes to be committed” line).</p>
<p><strong>NB: only push your answer notebooks (and other relevant files) to your GitHub repository</strong></p>
<p>If you make changes to the <em>assignment notebooks</em>, command line users can run <code>git checkout filename.ipynb</code> to discard unstaged changes to the file. If the changes were accidently staged, run <code>git reset</code>.</p>
<p>Next we will commit these new/edited files by running:</p>
<p><code>git commit -m “uploaded first assignment”</code></p>
<p>The message at the end of the commit should be something related to what the commit contains - could be a new feature, a bug fix, or just fixing a typo.</p>
<p>Finally, we can send these file to our GitHub repository by typing:</p>
<p><code>git push</code></p>
<p>At this stage, git will probably ask for your username and email which you can configure using:</p>
<p><code>git config –global <a class="reference external" href="http://user.name">user.name</a> “your name”</code><br />
<code>git config –global user.email “<a class="reference external" href="mailto:your_email&#37;&#52;&#48;uoregon&#46;edu">your_email<span>&#64;</span>uoregon<span>&#46;</span>edu</a>”</code></p>
<p>In addition, GitHub no longer supports username/password authentication from the command line so users must switch to “personal access tokens” which can be configured using the following instructions <a class="reference external" href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">here</a> or <a class="reference external" href="https://swcarpentry.github.io/git-novice/07-github/index.html#ssh-background-and-setup">here</a>.</p>
</div>
<div class="section" id="option-2-submit-answers-document-to-github-github-desktop">
<h3>Option 2: Submit answers document to GitHub (GitHub Desktop)<a class="headerlink" href="#option-2-submit-answers-document-to-github-github-desktop" title="Permalink to this headline">¶</a></h3>
<p>To upload the files to GitHub using <strong>GitHub Desktop</strong>, simply click <strong>Commit to master</strong> in the lower left pane and then <strong>Push to origin</strong>.</p>
<p>Again, only push your answers notebooks (and any other new files such as images) to your GitHub repository. If you made changes to the assignment notebooks you can discard these changes by right-clicking on the file in GitHub Desktop and selecting <strong>Discard changes</strong> before clicking <strong>Commit to master</strong>.</p>
<hr class="docutils" />
<p>Both command line and GitHub Desktop users can now go back to their online repository (<code><a class="reference external" href="https://github.com/your_username/geospatial_data_science">https://github.com/your_username/geospatial_data_science</a></code>) to see their first assignment files uploaded.</p>
<hr class="docutils" />
<p>Note that we will cover <code class="docutils literal notranslate"><span class="pre">git</span></code> and <code class="docutils literal notranslate"><span class="pre">GitHub</span></code> in more detail in Week 6. If you’d like to learn more about version control in the meantime there are some great online resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://swcarpentry.github.io/git-novice/">https://swcarpentry.github.io/git-novice/</a></p></li>
<li><p><a class="reference external" href="https://www.earthdatascience.org/courses/intro-to-earth-data-science/git-github/">https://www.earthdatascience.org/courses/intro-to-earth-data-science/git-github/</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/getting-started-with-git-and-github-6fcd0f2d4ac6">https://towardsdatascience.com/getting-started-with-git-and-github-6fcd0f2d4ac6</a> (note that you can read <em><a class="reference external" href="http://towardsdatascience.com">towardsdatascience.com</a></em> without signing up if you open them in incognito mode)</p></li>
</ul>
</div>
<div class="section" id="submit-answers-document-as-pdf">
<h3>Submit answers document as pdf<a class="headerlink" href="#submit-answers-document-as-pdf" title="Permalink to this headline">¶</a></h3>
<p>To submit your assignment on Canvas, copy and paste your code (and any written answers to questions) to a <strong>Word Document</strong> and export it as a <code>.pdf</code>. Name this file <code>labX_submission.pdf</code> (where <em>X</em> corresponds to the lab number) and submit via Canvas.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./labs/week1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johnny Ryan<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>